/**
 * Created by wangxu on 2018/1/5.
 */
export default ja_JP = {
    selected_country: '選択している国・地域',
    select_country: '国家・地域を選びなさい',
    placeholder_select_country: '国・地域の名前を入力してください',
    deleting_contact: '削除中...',
    delete_message: 'このメッセージを削除することにしますか？',
    delete_contact: '友人を削除しますか？',
    gift_rose: 'バラの花',
    gift_rose3: '3本のバラの花',
    gift_rose99: '99本のバラの花',//
    gift_vegetable: '腐った野菜',
    gift_egg: '腐った卵',
    gift_clap: '拍手',
    gift_chocolate: 'チョコレート',
    gift_heart: '大好き',
    gift_jawbreaker: 'ロリポップ', //
    gift_kiss: 'キス', //
    gift_ring: 'ダイヤモンドの指輪', //
    gift_teddybear: 'テディベア', //
    gift_weddingdress: 'ウェディングドレス', //
    gift_crown: 'クラウン', //
    gift_car: 'フェラーリ', //
    gift_cake: 'ケーキ', //
    gift_boat: '愛の汽船', //
    gift_airplane: 'プライベートジェット機', //
    gift_rock: '幸せのロケット', //
    gift_title: '受け取ったプレゼント',
    gift_perfume: 'パーヒューム',
    gift_weak_sauce: 'つまらない',
    gift_golden_microphone: 'ゴールデンマイク',
    gift_bomb: '爆弾',
    gift_byebye: 'バイバイ',
    gift_diss: 'ディス',
    gift_lipstick: '口紅',
    gift_handbag: '鞄',
    gift_marlboro: 'マールボロ',
    gift_iphonex: 'IphoneX',
    gift_tea: 'お茶を入れる',
    fetch_more_data: 'ダウンロード中...',
    no_more_data: '- データーなし-',
    facebook_authorization_fail: 'Facebook のライセンス認証に失敗しました。後でお試しください',
    no_gift_prompt: '友たちとの交流を増やせば、たくさんのプレゼントをもらえますよ',
    no_photos_prompt: '写真を投稿し、一番美しい自分をアピールしましょう',
    weekdays: '日曜日_月曜日_火曜日_水曜日_木曜日_金曜日_土曜日',
    login_type_title: '以下の方式でログインしてください',
    yesterday: '昨日',
    prompt_signature: '一言自己紹介文を書いて、自分の個性を表しください...',
    promoted_text: '　になりました。おめでとうございます ',
    promoted_content: '長く遊んできましたので、究極の人狼ゲームにいいコメントを書いてくれませんか。もしアドバスしてくれれば何よりです！',
    remind: 'リマインド',
    rompt_edit_photo: 'クリックして写真を変更してください。ただし、レベル３以下のプレーヤーは三枚まで投稿できます',
    prompt_primary_model: 'レベル１５以下のプレーヤーにオープンします',
    prompt_novice_model: 'レベル１５以下の初心者向け',
    game_strategy: 'ゲーム攻略',
    prompt_create_room: '登録してから部屋の創建ができます。登録しますか。',
    tourist_prompt_only_enter_room: 'ビジターモードで初心者向けモードを体験する３回のチャンスは使い尽くしてしまうので、登録しますか？',
    tourist_prompt_can_enter_room: 'ビジターモードで初心者向けのエリアは三回しか体験できませんが、登録しますか?',
    enter_game: 'エントリー',
    photo_wall: '写真集',
    new_friend: '新しい友たち',
    signature: '一言自己紹介',
    game_werewolf: '究極の人狼ゲーム',
    werewolf_publicity: 'かわいい娘が一番多い音声社交ゲーム',
    xiao_yu: '小语PartyGame',
    tourist: 'ビジター',
    tourist_login: 'ビジターモード',
    from_tourist_login: 'ビジターモードログイン',
    company_qq: '公式QQグループ',
    company_wx: '公式WeChatアカウント',
    company_email: '公式メールアドレス',
    company_phone: '公式電話番号',
    company_facebook: '官方Facebook Page',
    company_facebook: '公式Facebook Page',
    company_line: '公式Line',
    share_friend: '友たちとシェアする',
    update_version: 'バーションアップデート',
    version: 'バーション',
    company_copyright: 'Copyright©2017 OrangeLabs Information Technology Inc.',
    about: '私たちについて',
    feedback: 'フィードバック',
    pay_faq: '支払いでよくある問題',
    review: 'いいです',
    promoted_review: '励まします',
    promoted_feedback: 'アドバイス',
    promoted_cancel: '書きたくありません',
    register_loading: '登録中...',
    nto_werewolf: 'すぐに入ります',
    set_avatar: 'プロフィール写真を設置します',
    register_user_info: '個人情報',
    passwords_do_not_match: 'パスワードは一致していません',
    operation_loading: '操作中...',
    agree_and_read: '読み終わりました。賛成です。',
    user_agreement: 'ユーザーアグリーメント',
    next: '次へ',
    more_login_type: 'ほかの方法でログインする',
    phone_register: '携帯番号で登録する',
    request_add: '～から友人の追加をお願いします',
    refuse: '断る',
    accept: '同意する',
    request_friends: 'この友人を連絡先に追加しますか',
    friend_message: '友人からのメッセージ',
    need_install_wx: 'ウェーチャットをダウンロードしてください',
    need_install_qq: 'QQをダウンロードしてください',
    need_install_facebook: 'Facebookをダウンロードしてください',
    register: '登録する',
    login_loading: 'ログイン...',
    other_login: 'ほかの方式で登録します',
    open: 'オープン',
    temporarily_not_opened: 'もうすぐ公開ますので、お楽しみください',
    simple_pattern_rules: '簡単モードのルール',
    standard_pattern_rules: '標準モードのルール',
    werewolf_dictionary: '人狼ゲームの辞書',
    game_help: '初心者ヘルプ',
    enter_room_error: 'エントリー失敗',
    create_room: 'ルームを創る',
    search_room: 'ルームを探す',
    room_theme: 'ルームのテーマを入力しなさい',
    placeholder_room_theme: '部屋のテーマを入力しなさい(4~15字)',
    enter: 'ルームに入る',
    room_number: '部屋番号：',
    room_number_empty: 'ルーム番号を入力してください',
    room_password_empty: 'パスワードを入力してください',
    request_loading: 'リクエスト中...',
    title_prompt_tourist_login: '究極の人狼ゲームにエントリーします',
    content_prompt_tourist_login: '登録してから自分の個人情報を視察し/編集することができます',
    openBox_prompt_tourist_login: '登録してから宝箱からボーナスを受け取ることができます',
    openStore_prompt_tourist_login: '登録してからショッピングセンターでカードとダイヤモンドを買うことができます',
    getMessage_prompt_tourist_login: '登録してからほかのプレーヤーとメッセージを交わすことができます',
    getFriend_prompt_tourist_login: '登録してからほかのプレーヤーと一緒に競争しあうことができます',
    getRecreation_prompt_tourist_login: '登録してからオンライン音声呼び出し機能を体験できます',
    search_prompt_tourist_login: '登録してから部屋を捜索できます',
    record_detail_prompt_tourist_login: '登録してから戦闘詳細が見られます',
    group_prompt_tourist_login: '登録してから家族の詳しい情報が見られます',
    enter_undercover_prompt_tourist_login: '登録してからパズルゲームを体験できます',
    go_login: '登録します',
    simple_model: '簡単モード',
    standard_model: '標準モード',
    placeholder_room_password: 'ルームのパスワードを入力してください',
    placeholder_room_number: 'ルーム番号を入力してください',
    placeholder_set_password: 'パスワード（４位）を設置してください',
    set_password: 'ルームのパスワードを設置してください',
    enter_room: 'ルームに入りますか？',
    tourist_prompt: 'ビジターモードでレベルアップできません',
    change_success: '修正成功',
    change_fail: '修正失敗',
    upload_fail: 'プロフィール写真のアップデートが失敗しました',
    upload_photo_fail: '写真のアップデートが失敗しました',
    upload_photo_success: '写真はアップデートしました',
    placeholder_nickname: 'ニックネームを入力してください',
    nickname: 'ニックネーム',
    title_select_gender: '性別を選んでください',
    with_camera: '写真を撮る',
    with_photo_album: '写真から選択',
    title_upload_type: 'プロフィール写真をアップデート方式を選んでください',
    title_upload_photo_type: '写真をアップデートする方式を選んでください',
    title_edit_photo: '変更あるいは削除',
    delete: '削除',
    save_loading: '保存中...',
    male: '男',
    female: '女',
    avatar: 'プロフィール写真',
    gender: '性别',
    save: '保存',
    win: '勝利',
    lose: '敗北',
    odds: '勝率',
    leave: '逃走率',
    bureau: '局',
    record: '戦績',
    title_login: '登録情報',
    need_login_message: '登録情報はすでに期限切れです。もう一度ログインしてください',
    confirm: '決定',
    cancel: 'キャンセル',
    title_without_message: 'まだメッセージがありませんよ～',
    content_without_message: '友たちとチャットしましょう',
    title_without_friend: 'まだ友人がいませんよ～',
    content_without_friend: '友人を追加し一緒に遊びましょう',
    checkout_password_prompt: '6~16位の数字・アルファベットを入力してください',
    country_region: '国・地域',
    forgetPassword: 'パスワードを忘れた',
    loading: 'ログイン...',
    save_and_login: 'パスワードを保存し、登録します',
    placeholder_password: 'パスワードを入力してください',
    placeholder_confirm_password: '入力したパスワードを確認してください',
    placeholder_phone: '携帯番号を入力してください',
    placeholder_verify_code: 'ベリファイコードを入力してください',
    get_verify_code: 'ベリファイコードを送ります',
    exit_app_toast: 'もう一度クリックして退出します',
    not_network: '異常発生。ネットワークの状態を確認してください',
    time_out: 'エラー発生。後で試してください',
    phone_login: '携帯番号でログインします',
    return_game_help: 'ヘルプに戻ります',
    return_home: 'ホームページに戻ります',
    app_name: '人狼ゲーム',
    edit_user_info: '個人情報を編集します',
    wx_login: 'WeChatでログイン',
    login: 'ログイン',
    facebook: 'Facebook',
    line: 'Line',
    qq_login: 'QQでログイン',
    logout: 'ログアウト',
    name: '名前',
    experience: 'エクスペリエンス',
    search: 'サーチ',
    home: 'ゲーム',
    message: 'メッセージ',
    contact: '友人',
    recreation: 'アミューズメント',
    myself: '私の',
    send: '発送',
    setting: '設定',
    userAgreement: 'ユーザーアグリーメント',
    addContact: '友人追加',
    werewolf: '人狼',
    people: '村人',
    seer: '占い師',
    witch: '魔女',
    hunter: 'ハンター',
    cupid: 'キューピット',
    sergeant: '警察官',
    victory_means: '勝ち方',
    simple_model_victory_means_content: '人狼がすべて神と村民を殺した場合、人狼が勝利します。いい人がすべての人狼を殺した場合、いい人が勝ちます。',
    standard_model_victory_means_content: 'ゲームは三大陣営に分けられています：人狼、村人、カップル（カップル陣営は人と人狼でできます。二つの可能性があります。一つはキューピットが自分と人狼をつなげました。あるいは、キューピットが村人と人狼をつなげました。）村人陣営：すべての人狼とカップル陣営を殺して勝ちます。もしキューピットがカップルをつなげなかったとしたら、すべての人狼を殺せば勝ちます。人狼陣営：人狼がすべての神あるいはすべての村人を殺して勝ちます。カップル陣営：カップル陣営以外に、すべての人を殺してから勝ちます。',
    cupid_skills: 'キューピットが一日目に二人（自分でもいい）を自由に選んでカップルにします。カップルの中で一人が死んだら、もう一人も心中して死にます。',
    werewolf_skills: '毎晩一人を殺すことができます。昼は身分を隠し、他人を陥れます。',
    werewolf_camp: '人狼陣営',
    people_camp: '村人陣営',
    seer_skills: '毎晩一人のプレイヤーを指定して，人狼かどうかを見極めることができます',
    witch_skills: '２本の薬を持っています。解毒剤でその晩殺されたプレーヤ―の命を救われます；毒薬で一人のプレイヤーを毒殺することができます。巫女は同時に２本の薬を使うことができません。',
    hunter_skills: 'ハンターが死ぬときに，一人のプレーヤーを銃殺することができます。ただし、もし巫女に毒殺された場合は銃殺できません。',
    people_skills: '特殊能力はありません。他人の発言によってほかのプレーヤーの役職を判断します。',
    cupid_victory_means: '指定されたカップルは人+人カップルあるいは人狼+人狼カップルの場合、キューピットの勝ち方は村人陣営と同じです。もし指定されたカップルが人+狼カップルなら、キューピッチがカップルと一緒にカップル陣営になり、勝つためにはほかのすべてのプレーヤーを殺す必要があります。',
    campaign_sergeant: '警察官を選挙します',
    campaign_sergeant_content_1: '選挙に参加しないプレーヤーが投票して警察官を選びます。',
    campaign_sergeant_content_2: '投票段階で警察官の１票が1.5票とします。',
    campaign_sergeant_content_3: '警察官がまとめ役としていつも最後に発言します。',
    campaign_sergeant_content_4: '警察官が殺された後ほかのプレーヤーを警察官の権利を渡すこともできますし、警察役をなくしてもいいです。',
    strategy: 'ゲーム攻略',
    sergeant_strategy: '占い師が警察官を積極的に選挙に出たほうがいいです。村人に自分を信頼させます。人狼が警察官に当選させないようにします。もし占い師が誰かわからない場合は、神職も積極的に選挙に参加し、村人にヒントを与えます。',
    cupid_strategy: 'キューピットが発言でカップルの役職を判断します。人+人狼のカップルならカップルが協力し合う必要があります、そうでないと、人狼陣営と村人陣営の両方に攻撃されます。キューピットは自分を守るために、自分の役職最初からを言い出す手があります。しかし、人と人狼のカップルが死んだら、自分の役職を簡単に漏らさないほうがいいです。',
    werewolf_strategy: '人狼が昼となると、村人のふりをして、自分の身分を隠して、村人たちを誤った方向に導いたり、他人を陥れたりします。',
    seer_strategy: '昼は自分の発言で村人たちの信頼をもらい、夜のチャンスをしっかりを使って、一番怪しい人を調査し、村人を助けます。',
    witch_strategy: '自分の２本の薬を合理的に使います。解毒剤は他人も自分も救えます。特に預言者の命を救うことができたら何よりです。毒薬には気を付けてください。村人陣営を誤って殺すかもしれません。',
    hunter_strategy: 'スキルを発動するときは的確人狼を銃殺してください。一番可能性が高い人狼を殺してください。村人、神を誤って殺さないでください',
    people_strategy: 'スキルがないですが、他人の発言によってほかのプレ―ヤ―の役職を判断します。一番疑いのある人を投票し殺します。昼は積極的に発言し、ほかの人の信頼を得ます',
    general_word: '常用語',
    gao_jie_ci: '高級モードの言葉：',
    shui_bao: '水包（誰が人狼か全くわかりません。とりあえず一人を殺します）:',
    shui_bao_content: '村人と自称する人が２人あるいは多数の疑い対象を差し出し、焦点にさせ、人狼を探します。',
    fan_shui: '反水',
    shang_fan_shui_content: '占い師（真偽を問わず）にいい人と確かめられたけど、相手の役職を認めないこと。例えば、占い師がある人をいい人だと確かめました。しかし、その人は占い師の金水を断りました。それは反水と呼びます。',
    shang_jing: '上警:',
    shang_jing_content: '警察官選挙に参加すること。',
    jing_shang: '警上:',
    jing_shang_content: '警察官の選挙に参加するプレーヤー。',
    jing_xia: '警下:',
    jing_xia_content: '警察官の選挙に参加しないプレーヤー。',
    si_jing_hui: '警察官のバッジを引き裂く:',
    si_jing_hui_content: '警察官が殺され、あるいは毒殺されした後、相続する警察官を指定しないこと。',
    jing_hui_liu: '警察官バッジの流れ:',
    jing_hui_liu_content: '占い師あるいは警察官がこれから人の役職を判断する流れです。もしこれから判断する人はいい人だったら、バッジを渡します。もし人狼と判断する場合は、バッジをほかの金水に渡します。',
    min: 'すぼめる:',
    min_content: 'あるプレーヤーの身分を当ててみること。発言によって、ほかのプレーヤーの身分を推測します。',
    fen_piao: '分票:',
    en_piao_content: 'ある人が多数の人に疑われるとき、もう一人の怪しいところを指摘し、投票を分散します。人狼がよく使うテクニックです。',
    bang_piao: '绑票:',
    bang_piao_content: '多数の人がある人に投票すること。特に人狼が使う技です。',
    bai_piao: '掰票:',
    bai_piao_content: 'ある人が人狼と思われる場合、弁解してあげること。',
    sheng_tui: '生推:',
    sheng_tui_content: '占い師が殺された後、在席のプレーヤーの身分はだれもはっきりしていなくて、情報は極めて少ないこと。',
    qian_wei_zhi: '前置位:',
    ian_wei_zhi_content: '殺された人の次の人から一々発言しますので、先に発言する席は前置位と言います。',
    hui_wei_zhi: '后置位:',
    hui_wei_zhi_content: '殺された人の次の人から一々発言しますので、後ろの席は后置位と言います。',
    tie_lian: '贴脸:',
    tie_lian_content: '脅威、宣誓、あるいは他人を非難するゲーム関係のない言葉を漏らして、他人の信頼を買うことを指しています。例えば、「私が人狼なら私の家族が全部死にます」「私が人狼なら人ない」のようなことを言います。このような行為はゲーム以外の要素をゲームに持ち入れましたので、信頼性が高いです',
    teaching_community: 'ティーチングコミュニティー',
    game_rule: 'ゲームルール',
    manager: 'マネージャ',
    teacher: 'コーチ',
    no_friend_request: '友人追加はありません',
    no_friend_request_content: '友人を作って一緒にゲームをやりましょう',
    game_start: 'ゲーム中',
    game_prepare: '準備中',
    notice: 'お知らせ',
    on_line: 'オンライン',
    update_time: '～にアップデートしました',
    recreation_text_room: 'ルーム',
    recreation_text_host_room: 'ホット',
    search: '探す',
    create: 'つくる',
    my_record: 'ゲームレコード',
    record_details: '戦績詳細',
    game_model_simple: '簡単モード',
    game_model_standard: '標準モード',
    game_model_advanced_more: 'レベルアップモード',
    game_model_advanced: '高級モード',
    game_model_novice: '初心者モード',
    set_game_model: 'ゲームモードを設定する',
    set_game_play: 'ゲームの遊び方を設定する',
    set_level_limit: 'レベル制限',
    no_limit: '無制限',
    game_simple_6: '6人騎士モード',
    game_simple_9: '9人半滅モード',
    game_simple_10: '10人全滅モード',
    normal_guard: '12人騎士',
    normal_cupid: '12人キューピット',
    high_king: '12人白狼王',
    rank: 'ランク',
    no_voice_room: 'もっと多くの面白い人と一緒にオンライパーティーをやりましょう。一生にカラオケしたり、チャットしたり、恋愛相談をしたり、ゲームを遊んだりしましょう',
    voice_room_error: 'この部屋はゲームルームです。改めて入力してください',
    voice_limit_message: '注意：わいせつ、政治、コマーシャル、侮辱などの発言の召集内容はおやめください。発見されたらアカウントが永遠凍結の処分が下されます',
    voice_theme_limit_message: 'ルームのテーマは4～15字以内にしてください',
    play_recreation: '音声社交を楽しみましょう',
    black_list: 'ブラックリスト',
    /*新添加的新手帮助*/
    /*新たな初心者向けのヘルプ*/
    game_video: 'ビデオ攻略',
    role_detail: '役職紹介',
    sim_nov_detail: '初心者モード・簡単モードの紹介',
    sim_nov_model: '初心者モード・簡単モード',
    st_ad_detail: '標準モード・高級モードの紹介',
    st_ad_model: '標準モード・高段モード',
    professional_Lg: '専門用語',
    /*游戏规则*/
    /*ゲームのルール*/
    game_flow: 'ゲームの基本流れ',
    game_night: '夜',
    game_night_detail: '人狼が一人のプレーヤーを指定します。占い師が一人のプレーヤーを指定して身分を確認します。魔女が人狼が殺したプレーヤーを救うか、もう一人のプレーヤーを毒殺するかを決めます',
    game_day: '昼',
    game_day_detail: '夜が明けて、まだ生きているプレーヤーが順番に発言します。発言によって、人狼を探し出します。投票で人狼を追放して殺します',
    game_day_night: '夜と昼を繰り返します',
    multiple_rounds: '複数のラウンドの後',
    tu_cheng: '全滅モード',
    tu_cheng_rule1: '村人勝利：人狼全員死亡',
    tu_cheng_rule2: '人狼胜利：村民と神職両方全滅',
    tu_bian: '半滅モード',
    tu_bian_rule1: '村人胜利：人狼全員死亡',
    tu_bian_rule2: '人狼胜利：村民或いは神職のどちらが全滅',
    /*新手及简单模式*/
    /*初心者モード・簡単モード*/
    simple_6: '初心者6人モード',
    simple_6_rule1: '村人阵营：占い師，ハンター，村民X2',
    simple_6_rule2: '人狼陣営：人狼X2',
    simple_6_rule3: 'プレーヤーが死んだら役職を表明します',
    game_simple_6_rule1: '村人陣営：占い師、騎士、村民X2',
    game_simple_6_rule2: '人狼陣営：人狼X2',
    game_simple_6_rule3: 'プレーヤーが死んだら役職を表明します',
    game_simple_9_rule1: '村人陣営：占い師、魔女、ハンター、村民X3',
    game_simple_9_rule2: '人狼陣営：人狼X3',
    game_simple_9_rule3: '魔女は一日目の夜だけ自分を救うことができます',
    game_simple_10_rule1: '村人陣営：占い師、魔女、ハンター、村民X4',
    game_simple_10_rule2: '人狼陣営：人狼X3',
    game_simple_10_rule3: '魔女はいつも自分を救うことができます',
    /*标准以及高阶模式*/
    /*標準モード・高級モード*/
    jing_xuan: '警察官選挙',
    sergeant_detail: '警察官選挙：標準モード・高段モードの下で、警察官を選挙する段階があります',
    role_sergeant_detail: '警察官が選挙によって選ばれます。選挙に参加しないプレーヤーが投票します。警察官が発言の順番を決めることができます。警察官が最後に発言します。警察官の投票が1.5票とみられます。警察官が死んだら、ほかのプレーヤーが警察バッジを相続させ、あるいはバッジを引き裂きます。',
    normal_cupid_rule1: '村人陣営：占い師、魔女、ハンター、キューピット、村民X4',
    normal_cupid_rule2: '人狼陣営：人狼X4',
    normal_cupid_rule3: '第三陣営：キューピット、カップルX2',
    normal_cupid_rule4: '(もしカップルは人と人狼からなっていれば、キューピットとカップルが第三陣営になり、カップル陣営以外のプレーヤーを全員殺します。）',
    normal_guard_rule1: '村人陣営：占い師、魔女、ハンター、騎士、村民X4 ',
    normal_guard_rule2: '人狼陣営：人狼X4',
    normal_guard_rule3: '魔女は自分の命を救うことができません',
    high_king_rule1: '村人陣営：占い師、魔女、ハンター、騎士、村民X4 ',
    high_king_rule2: '人狼陣営：白狼王，人狼X3',
    high_king_rule3: '魔女が初夜自分を救うことができます。人狼が自爆することができます。しかし、プレーヤーはチャットできません。',
    /*角色介绍*/
    /*役職紹介*/
    role_high_king: '白狼王',
    guard: '騎士',
    jineng: 'スキル',
    guard_skills: '毎晩一人の安全を守ることができます。しかし、魔女の毒薬からは守ることができません',
    high_king_skills: '毎晩一人を殺せます。昼は自爆することができます。同時に、在席のもう一人のプレーヤーを連れていけます。白狼の王が身分を明らかしたら、直接に夜に入ります',
    magician: '魔術師',
    magician_skills: '毎晩二人のプレイヤーの番号札を交換することを通してその二人の夜に受けたスキルを交換することができます（人狼の刃、占い師の役職確認、魔女の毒薬、ハンターの銃弾）。前夜交換した札は交換できません。',
    evilSpirit: '悪魔',
    evilSpirit_skills: '悪魔は毎日人が襲撃された後に一人のプレイヤーが神職であるかどうかをを確認することができます；悪魔は夜で死ぬことはありません（魔女の毒薬やハンターが夜で撃つ銃弾で殺されることができなません）。悪魔は自爆することができません。',
    /*专业术语*/
    /*専門用語*/
    pai_shui: '排水:',
    pai_shui_content: 'はっきりした情報がない場合、村民を自称するプレーヤーの中から一人を排除して殺すこと。',
    dao_fa: '刀法:',
    dao_fa_content: '人狼がプレーヤーを攻撃する順番。魔女と人狼がそれを知っています。',
    chong_fen_werewolf: '冲锋狼:',
    chong_fen_werewolf_content: '明らかに人狼の仲間、人狼を助けて弁解する人狼のこと',
    shenshui_werewolf: '深水狼:',
    shenshui_werewolf_content: '村人のふりをしていながら、実は人狼です。',
    daogou_werewolf_content: 'ほかの人狼を裏切って、自分を守る人狼のこと。',
    daogou_werewolf: '倒钩狼:',
    jingang_werewolf: '金刚狼:',
    jingang_werewolf_content: '村人だと判断される人狼。',
    kongshou: '空守:',
    kongshou_content: '戦術上の必要で騎士が誰も守っていないことは空守と呼びます。',
    zibao: '自爆：',
    zibao_centetn: '人狼が発言と投票の段階をさせないようにが昼自分の身分を明らかして死ぬこと。',
    tucheng: '全滅:',
    tubian: '半滅:',
    tubian_content: 'すべての神職、あるいは村民を殺せば勝ちます。',
    tucheng_content: '人狼以外のすべての村人（神職と村民を含めて）を殺す必要があります。',
    cha_sha: '查杀:',
    cha_sha_content: '占い師が人狼の身分を知ってから、みんなを呼びかけて人狼を殺すこと。',
    dang_dao: '挡刀:',
    dang_dao_content: '誰かを守るため、ほかの役職を装ってっ夜に人狼に殺され、村人を守ること。',
    han_tiao: '悍跳:',
    han_tiao_content: '人狼が村人を装うこと。',
    dui_tiao: '对跳:',
    dui_tiao_content: '二人あるいは二人以上の人が自分がある役職を自称します。しかし、に対応するプレーヤーが一人しかいないので、きっと誰かが嘘をついたはずです。でも嘘をついた人は悪い人とは限りません。ほかの人の身分を知るためかもしれません',
    ren_chu: '认出:',
    ren_chu_content: '自分が村人と自称します。重要ではないキャストなので、信じられないなら、投票で殺されても大丈夫です。 ',
    jin_shui: '金水:',
    jin_shui_content: '占い師に村人だと判断される人。',
    yin_shui: '银水:',
    yin_shui_content: '魔女に救われた人（必ずしも村人ではありません）。',
    tui_shui: '退水:',
    tui_shui_content: '自分がある役職と自称し、そのあと否認する行為',
    liao_bao: '聊爆:',
    liao_bao_content: '発言に明らかに怪しいところがあって、自分が人狼であることが知られました。発言に村人が知らないはずの情報を漏らしてしまいました。',
    kang_tui: '扛推:',
    kang_tui_content: 'ある村人が疑われ、死んでしまいました。他人が死んでしまうリスクを減少させたので、扛推と呼びます。',
    lao: '捞:',
    lao_content: 'AがBを村人だと思い、Bのために弁解すること。',
    gui_piao: '統票:',
    gui_piao_content: '最後に発言する人がみんなの発言をまとめて、投票を呼び掛けること。',
    /**/
    just_now: 'さき',
    hour: '時間前',
    day: '日前',
    no_friend_online_message: 'オンライしている友たちはいません。友たちを作りましょう~',
    refresh_more: 'リフレッシュ',
    simple: '(簡単)',
    normal: '(標準)',
    high: '(高級)',
    voice: '(音)',
    novice: '(初心者)',
    hunts_model_6: '6人ハンターモード',
    novice_model: '6-10人で遊ぶ',
    voice_model: '音声ルーム',
    add_game_friend: '友たちを作りましょう~',
    home_daily_task: '日常任務',
    home_record_detail: '戦績まとめ',
    popular: '人気',
    create_room_need_gold: 'ルームをつくればルーム所有者となります。コインが必要です：',
    one_hundred_gold: 'コイン',
    not_enough_gold: 'コインが足りないので、ルームをつくることができません。任務をやりましょう',
    select_audio_type: 'ルームの種類を選択しましょう',
    /*家族信息*/
    /*家族情報*/
    no_group_message_prompt: 'まだ家族情報がありません。早く家族に加入しましょう',
    group_family: '所属する家族',
    group_list: '家族リスト',
    create_group: '家族を立ち上げる',
    family: '家族',
    patriarch: '族長',
    applied: '申し込み済み',
    apply: '申し込む',
    select_group_detail: '詳細を見る',
    placeholder_family_name: '2-16文字を入力してください',
    placeholder_family_name_text: '家族名を入力してください',
    placeholder_family_shortName: '漢字を2つ入力してください',
    placeholder_family_shortName_text: '家族の略称を入力してください',
    placeholder_family_des: '家族紹介は200字までです',
    placeholder_family_des_text: '家族紹介',
    placeholder_upload_family_image: '家族のイメージをアップロードしてください',
    create_conditions: '創建条件',
    uoplad_family_image_type: '家族のイメージをアップロードする方式を選んでください',
    create_family_level_error: 'レベル未満で、家族創建に失敗しました',
    create_family_dim_error: 'ダイヤモンドが未満なので、家族の創建に失敗しました',
    default_family_message: 'クリックして詳細を見る...',
    loading_now: 'ダウンロード',
    pop: '人気',
    like: 'いいね',
    user: '人数',
    agreement_prompt: 'アグリーメントを読んで賛成ボッタンを押してください',
    explain_agreement: 'アグリーメントを賛成してから、サードパーティーで登録できます',
    placeholder_group_id: '家族IDを入力してください',
    search_group: '家族を捜索します',
    search_loading: '捜索中..',
    placeholder_contact_number: '友たちのidを入力してください',
    load_more_data_error: 'ネットが不安定です。後ほどもう一度お試しください',
    clear_all_request: 'すべてをクリーアする',
    prompt: 'ヒント',
    prompt_clear_all_request: 'すべての友人申請をクリアしますか？',
    military_power: '戦力:',
    /**
     * 语音应用
     * 音声応用
     */
    voice_home: '発見',
    voice_contact: '友人',
    voice_room: 'ルーム',
    voice_message: 'メッセージ',
    voice_me: '私の',
    more_recomend_user: 'もっと面白い人',
    title_prompt_amusing: 'あの面白い人がランキングに入ったのせしょうか!',
    title_recommend_amusing: '面白い友人の推薦',
    title_recommend_group: '家族の薦め',
    title_notification_text: '面白い人たちと一緒にもっと素晴らしい世界を探索しましょう!',
    title_notification_group_text: '家族に加入し、より多くの人と素晴らしい世界を探索しましょう!',
    more: '詳しい情報はこちらへ',
    voice_wealth: '私の財布',
    voice_group: '私の家族',
    voice_gifts: '私のプレゼント',
    voice_share: '友たちに薦めます',
    voice_setting: 'セット',
    voice_type_all:'すべて',
    voice_type_sing: 'カラオケ',
    voice_type_chat: 'チャット',
    voice_type_love: '合コン',
    voice_type_fate: '運勢占い',
    voice_type_merry: 'ウェディング',
    voice_type_seek: '恋愛相談',
    voice_type_game: 'ミニゲーム',
    voice_type_undercover: 'だれがスパイですか',
    all_voice_child_type: '全種類',
    edit_photo: '写真を編集する',
    friend_on_line: 'オンラインしているｔ友人',
    read_all_message:'全部已读',
    batch_delete:'批量删除',
    delete_all_message: '你确定要删除选中的消息吗？',
    delete_all_contact: '你确定要删除选中的好友吗？',
    delete_success: '删除成功',
    prompt_delete_message: '请选择要删除的消息',
    prompt_delete_contact: '请选择要删除的好友',
    ranking_list: '排行榜',
    //國家
    china: '中国大陆',
    taiwan: '台湾',
    hongkong: '香港',
    singapore: 'シンガポール',
    malaysia: 'マレーシア',
    Indonesia:'インドネシア',
    new_Zealand:'ニュージーランド',
    Singapore:'シンガポール',
    Thailand:'タイ',
    Japan:'日本',
    Malawi:'マラウイ',
    US:'アメリカ',
    Cambodia:'カンボジア',
    Korea:'韓国',
    Panama:'パナマ',
    Australia:'オーストラリア',
    Macao:'マカオ',
    /*小游戏*/
    matching:'匹配对手',
    game_history:'我的对战',
    animal_checker:'斗兽棋',
    ic_gobang:'五子棋',
    ic_basketball:'终极篮球',
    icon_more_mini_game:'更多小游戏',
    more_mini_game:'双人小游戏',
    begin_matching:'开始匹配',
    invite_contact:'邀请好友',
    continue_mini_game:'继续约战',
    match_time:'匹配时间',
    invite_mini_game_title:'聊天趣味互动小游戏',
    invite_mini_game_message:'我正在小游戏中PK，来呀来呀，风里雨里我在这里等你接受我的挑战...',
    openMiniGame_prompt_tourist_login: '登录后即可体验小游戏功能',
    //房契
    my_house:'我的房间',
    apply_house_prompt:'备注：可移交房契者为当前房间在线玩家',
    apply_house:'申请房契',
    transfer_house:'转让房契',
    select_house:'查看房契',
    buy:'购买',
    transfer:'转让',
    buy_house_condition:'花费 50钻石',
    common_house_condition:'(房间无人挂房的24小时内房间不会消失)',
    apply_house_condition1:'房间的房契之后，房间的归属权为房契者所有',
    apply_house_condition2:'房主被其他人抢走的时候，可以进入房间拿回房主，房主可以转让房契，转让房契后房间的归属权为新的房契所有者所有。',
    transfer_house_condition1:'房间的房契之后，新房主将拥有此房间的所有权',
    transfer_house_condition2:'房主被其他人抢走的时候，可以进入房间拿回房主，新房主可以转让房契，转让房契后房间的归属权为新的房契所有者所有。',
    select_transfer_user:'移交房契者',
    prompt_select_transfer_user:'请选择移交房契者',
    title_select_transfer_user:'选择移交房契者',
    level_star:'星',
    my_house_card: '我的房契',
    show: '炫耀一下',
    house_owned: '房间所有者',
    werewolf_house_card: '终极狼人杀房产证',
    hereby_certify: '特此证明',
    house_card_content: '       从%1$s开始,%2$s正式成为%3$s房间所有者,您可以在终极狼人杀中寻找到心中的另一半，共同铸造爱的小屋，或者和家族好友一起构建温馨的家园。',
    request_error: '请求失败，请稍后尝试',
    game_watching: '观战中',
    //miniGameHome
    store:'商城',
    game_catch_thief:'狼人快跑',
    mini_game_app_name: '快玩小游戏吧',
    game_werewolf_content: '聊天约玩趣味游戏',
    undercover_content: '藏匿词牌找卧底',
    grade: '等级',
    limit_simple_grade: '3级以上开启',
    limit_novice_grade: '15级以下开启',
    limit_advanced_grade: '12级以上开启',
}
