/**
 * Created by vellee on 22/02/2017.
 */

export default zh_CN = {
    selected_country: '当前选择的国家/地区',
    select_country: '选择国家/地区',
    placeholder_select_country: '请输入国家/地区名称',
    deleting_contact: '删除中...',
    delete_message: '你确定要删除该消息吗？',
    delete_contact: '你确定要删除该好友吗？',
    //--------------------------------------------------------
    gift_rose: '玫瑰花',
    gift_rose3: '3朵玫瑰花',
    gift_rose99: '99朵玫瑰花',//
    gift_vegetable: '烂菜叶', //
    gift_egg: '臭鸡蛋', //
    gift_clap: '啪啪啪', //
    gift_chocolate: '巧克力', //
    gift_heart: '520', //
    gift_jawbreaker: '棒棒糖', //
    gift_kiss: '么么哒', //
    gift_ring: '钻戒', //
    gift_teddybear: '小熊', //
    gift_weddingdress: '婚纱', //
    gift_crown: '皇冠', //
    gift_car: '法拉利', //
    gift_cake: '蛋糕', //
    gift_boat: '爱情的轮船', //
    gift_airplane: '私人飞机', //
    gift_rock: '幸福火箭', //
    gift_title: '收到的礼物',
    gift_perfume: '香水',
    gift_weak_sauce: '聊爆了',
    gift_golden_microphone: '金话筒',
    gift_bomb: '炸弹',
    gift_byebye: 'ByeBye',
    gift_diss: 'Diss',
    gift_lipstick: '口红',
    gift_handbag: '包包',
    gift_marlboro: '万宝路',
    gift_iphonex: 'IphoneX',
    gift_tea: '倒茶',
    gift_christmas_santaride: '驯鹿礼车',
    gift_christmas_snowman: '雪人',
    gift_christmas_box: '礼盒',
    gift_christmas_tree: '圣诞树',
    gift_formal_dress: '礼服',
    gift_red_packet: '红包雨',
    gift_one_red_packet: '红包',//红包
    gift_solar_system: '太阳系',//太阳系
    gift_more_money: '金元宝',//金元宝
    gift_money_tree: '金玉满堂',//金玉满堂
    gift_mammon: '财神驾到',//财神驾到
    gift_firecracker: '鞭炮',//鞭炮
    gift_final_werewolf: '礼花2018',//礼花2018
    gift_grammy: '格莱美',//格莱美
    gift_faeces: '便便',
    //----------------------------------------------------------
    fetch_more_data: '正在加载中...',
    no_more_data: '- 没有更多数据了 -',
    facebook_authorization_fail: 'Facebook 授权失败，请稍后尝试',
    no_gift_prompt: '多增加好友互动，可以有机会收到好多礼物',
    no_photos_prompt: '上传照片，展示最美的自己',
    weekdays: '星期日_星期一_星期二_星期三_星期四_星期五_星期六',
    login_type_title: '请选择以下方式登录',
    yesterday: '昨天',
    prompt_signature: '写一段个性签名，释放你的个性...',
    promoted_text: '恭喜你升级为 ',
    promoted_content: '相爱相杀了这么多场，给快玩小游戏吧一个五星好评吧，提提建议也是非常棒的！',
    remind: '提醒',
    prompt_edit_photo: '点击更换图片，LV3级以下最多可上传3张',
    prompt_primary_model: 'LV15以下开放',
    prompt_novice_model: 'LV.15级以下才可进入新手专区',
    game_strategy: '游戏攻略',
    prompt_create_room: '登录后才可创建房间，是否登录',
    tourist_prompt_only_enter_room: '游客模式下体验三次非新手专区模式的机会已经用完，确认要登录吗？',
    tourist_prompt_can_enter_room: '游客模式下只能体验三次非新手专区模式，确认要登录吗?',
    enter_game: '进入游戏',
    photo_wall: '照片墙',
    new_friend: '新朋友',
    signature: '个性签名',
    game_werewolf: '终极狼人杀',
    werewolf_publicity: '聊天约玩趣味游戏',
    changeFaceTitle: '魔幻变变变',
    changeFaceMessage: '换装美颜小游戏',
    xiao_yu: '小语PartyGame',
    tourist: '游客',
    tourist_login: '游客模式',
    from_tourist_login: '游客模式登录',
    company_qq: '官方QQ群',
    company_wx: '官方微信公众号',
    company_email: '官方邮箱',
    company_phone: '官方电话',
    company_facebook: '官方Facebook Page',
    company_line: '官方Line',
    share_friend: '分享给好友',
    update_version: '版本更新',
    version: '版本',
    company_copyright: 'Copyright©2017 OrangeLabs Information Technology Inc.',
    about: '关于我们',
    feedback: '用户反馈',
    pay_faq: '支付常见问题',
    review: '五星好评',
    promoted_review: '五星鼓励',
    promoted_feedback: '提提建议',
    promoted_cancel: '我不想写',
    register_loading: '正在注册中...',
    into_werewolf: '立即进入',
    set_avatar: '设置头像',
    register_user_info: '个人资料',
    passwords_do_not_match: '两次密码不一致',
    operation_loading: '操作中...',
    agree_and_read: '已阅读并同意',
    user_agreement: '用户协议',
    next: '下一步',
    more_login_type: '更多登录方式',
    phone_register: '手机号注册',
    request_add: '请求加你为好友',
    refuse: '拒绝',
    accept: '同意',
    request_friends: '是否同意该好友的请求',
    friend_message: '好友消息',
    need_install_wx: '请安装微信客户端',
    need_install_qq: '请安装QQ客户端',
    need_install_facebook: '请安装Facebook客户端',
    register: '注册',
    login_loading: '登录中...',
    other_login: '第三方登录',
    open: '开启',
    temporarily_not_opened: '即将上线，敬请期待',
    simple_pattern_rules: '简单模式规则',
    standard_pattern_rules: '标准模式规则',
    werewolf_dictionary: '杀人狼词典',
    game_help: '新手帮助',
    enter_room_error: '进入房间失败',
    create_room: '创建房间',
    search_room: '搜索房间',
    room_theme: '输入房间主题',
    placeholder_room_theme: '输入房间主题(4~15个字符)',
    enter: '进入房间',
    room_number: '房间号：',
    room_number_empty: '房间号不能为空',
    room_password_empty: '密码不能为空',
    request_loading: '正在请求中...',
    title_prompt_tourist_login: '登录快玩小游戏吧',
    content_prompt_tourist_login: '登录后即可查看/编辑自己的个人资料',
    openBox_prompt_tourist_login: '登录后可进入宝箱来领取游戏奖励',
    openMiniGame_prompt_tourist_login: '登录后即可体验小游戏功能',
    openStore_prompt_tourist_login: '登录后可进入商城购买卡牌和钻石',
    getMessage_prompt_tourist_login: '登录后即可与终极狼友一起相爱相杀加好友和发消息',
    getFriend_prompt_tourist_login: '登录后与快玩小游戏吧好友一起相爱相杀',
    getRecreation_prompt_tourist_login: '登录后即可体验线上语音KTV娱乐功能',
    search_prompt_tourist_login: '登录后即可搜索房间',
    record_detail_prompt_tourist_login: '登录后即可查看战绩详情',
    group_prompt_tourist_login: '登录后即可查看家族详情',
    enter_undercover_prompt_tourist_login: '登录后立即体验烧脑小游戏',
    go_login: '去登录',
    simple_model: '简单模式',
    standard_model: '标准模式',
    placeholder_room_password: '请输入房间密码',
    placeholder_room_number: '请输入房间号',
    placeholder_set_password: '设置密码（4位数字）',
    set_password: '设置房间密码',
    enter_room: '是否进入房间？',
    tourist_prompt: '游客模式下等级不增加',
    change_success: '修改成功',
    change_fail: '修改失败',
    upload_fail: '上传头像失败',
    upload_photo_fail: '上传图片失败',
    upload_photo_success: '上传图片成功',
    placeholder_nickname: '请输入昵称',
    nickname: '昵称',
    title_select_gender: '请选择性别',
    with_camera: '拍照',
    with_photo_album: '从相册选择',
    title_upload_type: '请选择上传头像的方式',
    title_upload_photo_type: '请选择上传图片的方式',
    title_edit_photo: '替换或删除',
    delete: '删除',
    save_loading: '正在保存中...',
    male: '男',
    female: '女',
    avatar: '头像',
    gender: '性别',
    save: '保存',
    win: '胜',
    lose: '败',
    odds: '胜率',
    leave: '逃跑率',
    bureau: '局',
    record: '战绩',
    title_login: '登录提示',
    need_login_message: '您的登录信息已过期，请重新登录',
    confirm: '确定',
    cancel: '取消',
    title_without_message: '还没有消息哦～',
    content_without_message: '快和好友发消息聊天吧',
    title_without_friend: '您还没有好友哦～',
    content_without_friend: '快添加好友一起玩游戏吧',
    checkout_password_prompt: '请输入6~16位的数字、字母',
    country_region: '国家/地区',
    forgetPassword: '忘记密码',
    loading: '登录中...',
    save_and_login: '保存并登录',
    placeholder_password: '请输入密码',
    placeholder_confirm_password: '请确认输入的密码',
    placeholder_phone: '请输入手机号',
    placeholder_verify_code: '请输入验证码',
    get_verify_code: '获取验证码',
    exit_app_toast: '再按一次退出应用',
    not_network: '网络异常，请检查您的网络连接',
    time_out: '请求超时，请稍后尝试',
    phone_login: '手机号登录',
    return_game_help: '返回游戏帮助',
    return_home: '返回主界面',
    app_name: '狼人杀',
    edit_user_info: '编辑个人信息',
    wx_login: '微信登录',
    login: '登录',
    facebook: 'Facebook',
    line: 'Line',
    qq_login: 'QQ登录',
    logout: '退出登录',
    name: '昵称',
    experience: '经验',
    search: '查找',
    home: '游戏',
    message: '消息',
    contact: '好友',
    recreation: '娱乐',
    myself: '我的',
    send: '发送',
    setting: '系统设置',
    userAgreement: '用户协议',
    addContact: '添加好友',
    werewolf: '狼人',
    people: '村民',
    seer: '预言家',
    witch: '女巫',
    hunter: '猎人',
    cupid: '爱神',
    sergeant: '警长',
    victory_means: '胜利方式',
    simple_model_victory_means_content: '狼人杀死所有的神和民，获取胜利。好人杀死所有的狼人，获取胜利。',
    standard_model_victory_means_content: '游戏分为三大阵营：狼人，好人，情侣（情侣阵营只在情侣双方为人狼恋时出现，包括两种情况：爱神连了自己和其他狼人；爱神连的其他两个人分别为好人和狼人）。好人阵营：杀死所有的狼人和情侣阵营获胜。如果爱神没有连接情侣，则杀掉所有的狼人获胜。狼人阵营：狼人杀掉所有的神或者所有的民获取胜利。情侣阵营：除情侣阵营外，需要杀遍全场获取胜利。',
    cupid_skills: '爱神可以在第一天白天指定任意两个（包括自己）成为情侣，情侣中有一人死去时，另一人自动殉情。',
    werewolf_skills: '每个夜晚可以选择杀掉一人，白天隐匿身份陷害其他人。',
    werewolf_camp: '狼人阵营',
    people_camp: '好人阵营',
    seer_skills: '每个夜晚可以查验一位玩家的真实身份，查验结果为“狼人”或“好人”。',
    witch_skills: '有两瓶药水。一瓶是解药，可以救活当天晚上被杀的玩家；另一瓶是毒药，可以在晚上毒死任意一位玩家。女巫在同一晚上不能同时使用两瓶药。',
    hunter_skills: '当“猎人”死亡时，可以开枪射杀任意一位玩家。但死于女巫毒药时，他将射不出子弹。',
    people_skills: '没有任何特殊技能，根据他人发言来判断其他玩家身份。',
    cupid_victory_means: '如果射中的情侣是人人情侣或狼狼情侣，则爱神获胜方式和好人阵营相同；如果射中的情侣是人狼情侣，则爱神和情侣组成情侣阵营，需要除掉除情侣阵营外的全场。',
    campaign_sergeant: '竞选警长',
    campaign_sergeant_content_1: '警长通过竞选产生，由未参加竞选的玩家投票。',
    campaign_sergeant_content_2: '投票环节，警长的投票将作为1.5票。',
    campaign_sergeant_content_3: '警长拥有归票权，他总在最后一个发言。',
    campaign_sergeant_content_4: '警长被杀后可以选择其他玩家继承警长，也可以撕掉警徽。',
    strategy: '玩法攻略',
    sergeant_strategy: '预言家在竞选警长的时候，要积极竞选，让好人相信自己，避免让狼人当狼警。如果全场不确定谁是真的预言家的时候，强神也要积极竞选，引导好人。',
    cupid_strategy: '爱神先通过发言来判断情侣的身份，如果是人狼情侣的话，胜利条件是单独结算的，所以爱神需要和情侣完美地配合，不然会被狼人和好人阵营同时攻击。爱神为了自保可以先说出自己的身份，但是如果人狼恋的情侣死亡后，不要轻易说出自己的身份。',
    werewolf_strategy: '狼人到了白天，要假扮好人隐藏自己的身份，故意误导或陷害其他好人。',
    seer_strategy: '白天通过自己的发言感化平民，使其相信自己。每天晚上要抓好时机，查询场上最可疑的人来帮助好人获胜。',
    witch_strategy: '要合理使用自己的两瓶药，灵药可以用来救别人也可以用来救自己，尤其是注意救预言家。小心使用毒药，否则误伤好人。',
    hunter_strategy: '在发动技能时要精准地射杀狼人，带走场上最有可能的狼人，避免误杀好人，尤其误伤其他的神。',
    people_strategy: '尽管没有技能，但是可以根据其他人的发言来推理其他玩家的身份，投票处决最有可能成为狼人的嫌疑人。白天要积极发言，让好人相信自己。',
    general_word: '常用词',
    gao_jie_ci: '高阶词：',
    shui_bao: '水包:',
    shui_bao_content: '自认平民的人给出的2个或者多个怀疑对象，把他们打为焦点牌来寻找狼人。',
    fan_shui: '反水:',
    fan_shui_content: '被预言家（无论真假）验（为好人方的身份）后，不认可对方的身份。如，有预言家声称验了一个人是好人，但此人拒绝接受预言家的金水，对跳预言家。',
    shang_jing: '上警:',
    shang_jing_content: '参与警长竞选。',
    jing_shang: '警上:',
    jing_shang_content: '参与警长竞选的玩家。',
    jing_xia: '警下:',
    jing_xia_content: '不参与警长竞选的玩家。',
    si_jing_hui: '撕警徽:',
    si_jing_hui_content: '警长被杀，被票，被毒，被带走后不选择其他玩家继承警长。',
    jing_hui_liu: '警徽流:',
    jing_hui_liu_content: '预言家或者警长接下来的验人顺序。如果接下来验的是好人，则把警徽交给他；如果接下来验的是狼人，则把警徽交给其他金水。',
    min: '抿:',
    min_content: '即猜测某个玩家的身份。比如根据发言，猜测其他玩家的具体身份。',
    fen_piao: '分票:',
    fen_piao_content: '在某人遭遇多人怀疑的时候，提出另一个人的疑点，试图将投票分散。分票是狼人常用的技巧。',
    bang_piao: '绑票:',
    bang_piao_content: '集体把票投给某人，尤其是狼人试图靠人数优势将其投出局。',
    bai_piao: '掰票:',
    bai_piao_content: '在某人被认为是狼人之后，为其辩解。',
    sheng_tui: '生推:',
    sheng_tui_content: '预言家被杀后，场上身份都不确定，没有信息量的状况。',
    qian_wei_zhi: '前置位:',
    qian_wei_zhi_content: '由于发言通过由被杀的下一位开始轮流发言，所以相对来说先发言的位置称为前置位。',
    hui_wei_zhi: '后置位:',
    hui_wei_zhi_content: '由于发言通常由被杀的人下一位开始轮流发言，所以相对来说后发言的位置称为后置位。',
    tie_lian: '贴脸:',
    tie_lian_content: '指的是做出一些威胁，发毒誓，骂人等于游戏剧情无关的发言，以求博得他人信任的行为，例如“今天不票出我的查杀，我就退出游戏不玩了”“我这把如果是狼就不是人”“是狼死全家”。由于这种行为带入了场外的因素，所以可信度很高。',
    teaching_community: '教学社区',
    game_rule: '游戏规则',
    manager: '管理员',
    teacher: '老师',
    no_friend_request: '暂无好友申请',
    no_friend_request_content: '添加其他好友一起相爱相杀',
    game_start: '游戏中',
    game_prepare: '准备中',
    notice: '公告',
    on_line: '在线',
    update_time: '更新于',
    recreation_text_room: '房间',
    recreation_text_host_room: '热门',
    search: '搜索',
    create: '创建',
    my_record: '我的战绩',
    record_details: '战绩详情',
    game_model_simple: '简单模式',
    game_model_standard: '标准模式',
    game_model_advanced_more: '进阶模式',
    game_model_advanced: '高阶模式',
    game_model_novice: '新手模式',
    set_game_model: '设置游戏模式',
    set_game_play: '设置游戏玩法',
    set_level_limit: '等级限制',
    no_limit: '无限制',
    game_simple_6: '6人守卫局',
    game_simple_9: '9人屠边局',
    game_simple_10: '10人屠城局',
    normal_guard: '12人守卫',
    normal_cupid: '12人爱神',
    high_king: '12人白狼王',
    rank: '级',
    no_voice_room: '与更多有趣的朋友一起线上聚会，K歌，嗨麦，\n闲聊，情感咨询，玩小游戏',
    voice_room_error: '该房间为游戏房，请重新输入',
    voice_limit_message: '提示：官方严厉打击低俗色情，政治，广告，辱骂等内容，一经发现永久封号。',
    voice_theme_limit_message: '房间主题须在4～15个字之间',
    play_recreation: '玩转语音社交',
    black_list: '黑名单',
    /*新添加的新手帮助*/
    game_video: '视频宝典',
    role_detail: '角色介绍',
    sim_nov_detail: '新手及简单\n模式介绍',
    sim_nov_model: '新手及简单模式',
    st_ad_detail: '标准及高阶\n模式介绍',
    st_ad_model: '标准及高阶模式',
    professional_Lg: '专业术语',
    /*游戏规则*/
    game_flow: '游戏基本流程',
    game_night: '夜晚',
    game_night_detail: '狼人选择，击杀一名玩家预言家选择，验明一个玩家的身份女巫选择救活狼人杀死的玩家；或选择毒死一名玩家',
    game_day: '白天',
    game_day_detail: '天亮之后，幸存者按照顺序轮流  发言，根据发言找出狼人，进行 投票处决',
    game_day_night: '夜晚和白天，反复交替',
    multiple_rounds: '多回合之后',
    tu_cheng: '屠城局',
    tu_cheng_rule1: '好人胜利：狼人全部死亡',
    tu_cheng_rule2: '狼人胜利：好人全部死亡',
    tu_bian: '屠边局',
    tu_bian_rule1: '好人胜利：狼人全部死亡',
    tu_bian_rule2: '狼人胜利：村民或神职全部死亡',
    /*新手及简单模式*/
    simple_6: '新手6人局',
    simple_6_rule1: '好人阵营：预言家，猎人，村民X2',
    simple_6_rule2: '狼人阵营：狼人X2',
    simple_6_rule3: '玩家死后将亮出身份',
    game_simple_6_rule1: '好人阵营：预言家，守卫，村民X2',
    game_simple_6_rule2: '狼人阵营：狼人X2',
    game_simple_6_rule3: '玩家死后将亮出身份',
    game_simple_9_rule1: '好人阵营：预言家，女巫，猎人，村民X3',
    game_simple_9_rule2: '狼人阵营：狼人X3',
    game_simple_9_rule3: '女巫仅首夜可自救',
    game_simple_10_rule1: '好人阵营：预言家，女巫，猎人，村民X4',
    game_simple_10_rule2: '狼人阵营：狼人X3',
    game_simple_10_rule3: '女巫全程可自救',
    /*标准以及高阶模式*/
    jing_xuan: '警长竞选',
    sergeant_detail: '竞选警长：标准模式及高级模式皆会有竞选警长环节',
    role_sergeant_detail: '警长通过竞选产生，由未参加竞选的玩家投票产生，平票PK。警长可以决定发言顺序，自己最后一个发言，且警长的投票被视作1.5票。警长死后，可以选择其他玩家继承警徽，也可以撕掉警徽。',
    normal_cupid_rule1: '好人阵营：预言家，女巫，猎人，爱神，村民X4',
    normal_cupid_rule2: '狼人阵营：狼人X4',
    normal_cupid_rule3: '第三阵营：爱神，情侣X2',
    normal_cupid_rule4: '(如果情侣身份为人和狼，则爱神与情侣组成第三阵营，需要除掉情侣阵营外的其他玩家。）',
    normal_guard_rule1: '好人阵营：预言家，女巫，猎人，守卫，村民X4 ',
    normal_guard_rule2: '狼人阵营：狼人X4',
    normal_guard_rule3: '女巫全程不可自救',
    high_king_rule1: '好人阵营：预言家，女巫，猎人，守卫，村民X4 ',
    high_king_rule2: '狼人阵营：白狼王，狼人X3',
    high_king_rule3: '女巫首夜可自救，狼人可自爆，全程不可插麦',
    /*角色介绍*/
    role_high_king: '白狼王',
    guard: '守卫',
    jineng: '技能',
    guard_skills: '每个夜晚可以守护一人不被狼人杀害；如果守护的人被女巫使用了毒药，该玩家仍然会死亡',
    high_king_skills: '每个夜晚可以选择杀掉一人；白天的时候，可以在别人发言时，选择自爆，带走场上任意一名玩家。白狼王自曝后，游戏直接进入黑夜',
    magician: '魔术师',
    magician_skills: '每晚可交换两名玩家的号码牌，使这两名玩家在夜间受到的技能（狼人刀，预言家的验人，女巫的毒药，猎人在夜间开的枪）会互换；魔术师无法互换上一夜互换过的两张牌。',
    evilSpirit: '恶魔',
    evilSpirit_skills: '恶魔每天在刀人之后，会单独验证一名玩家的身份，验证其是否为神职；恶魔不会死在夜间（女巫的毒，猎人在夜间开的枪），恶魔不能自爆。',
    /*专业术语*/
    pai_shui: '排水:',
    pai_shui_content: '通常指在没有明确信息的情况下，从自称是村民的玩家里排除一个玩家将其票死，称之为排水。',
    dao_fa: '刀法:',
    dao_fa_content: '狼人袭击玩家的顺序，知道刀法的角色为狼人和女巫。',
    chong_fen_werewolf: '冲锋狼:',
    chong_fen_werewolf_content: '冲锋在前，强势站边狼人，替狼人说话及辩护。',
    shenshui_werewolf: '深水狼:',
    shenshui_werewolf_content: '假装好人，把自己身份隐藏的很深。',
    daogou_werewolf_content: '出卖狼队友，从而把自己身份做的很高的狼。',
    daogou_werewolf: '倒钩狼:',
    jingang_werewolf: '金刚狼:',
    jingang_werewolf_content: '被坐实了好人身份的狼。',
    kongshou: '空守:',
    kongshou_content: '守卫因为某些战术需要，在夜晚没有守护任何人，被称之为空守。',
    zibao: '自爆：',
    zibao_centetn: '指狼人在白天发言环节公开身份并死亡，使游戏跳过本轮发言及投票环节的行为。',
    tucheng: '屠城:',
    tubian: '屠边:',
    tubian_content: '只要杀光所有神，或者杀光所有民，都可以取得胜利。',
    tucheng_content: '需要杀光除了狼之外的所有好人，包括神和民。',
    cha_sha: '查杀:',
    cha_sha_content: '预言家在查验出狼人后，号召大家投票处决该狼人。',
    dang_dao: '挡刀:',
    dang_dao_content: '指为了保护某个身份，某位玩家装作自己是其他身份去骗取狼人的信任，晚上被狼人杀害，为好人做出贡献。',
    han_tiao: '悍跳:',
    han_tiao_content: '指狼人跳好人身份。',
    dui_tiao: '对跳:',
    dui_tiao_content: '两个或以上的角色均称自己是某种身份。由于身份只有一个，对跳的身份里面至多一个是真的，其余都是假的。但是身份假的并不一定是坏人，也可能是炸身份。',
    ren_chu: '认出:',
    ren_chu_content: '声称自己是好人身份，但是不是非常重要的角色，如果不相信，可以把自己投出去也没问题。 ',
    jin_shui: '金水:',
    jin_shui_content: '预言家在查验过后是好人的角色。',
    yin_shui: '银水:',
    yin_shui_content: '特指被女巫就过的角色（不一定是好身份）。',
    tui_shui: '退水:',
    tui_shui_content: '先声称自己是某个身份，随后又反悔说自己并不是那个身份。',
    liao_bao: '聊爆:',
    liao_bao_content: '指话语中有明显纰漏，暴露出自己是狼人，说出了好人不该知道的其他信息。',
    kang_tui: '扛推:',
    kang_tui_content: '某位好人玩家在发言环节被人怀疑，被 投票出局或者将被票出局，为其他玩家抗住了被推出局的风险，简称“抗推”。',
    lao: '捞:',
    lao_content: 'A玩家认为B玩家是好角色，所以为B辩解，简称“捞”。',
    gui_piao: '归票:',
    gui_piao_content: '通常指最后一个发言的人总结发言，号召大家集中将某人投票出局。',
    /**/
    just_now: '刚刚',
    hour: '小时前',
    day: '天前',
    no_friend_online_message: '当前没有好友在线，快去游戏中添加好友吧~',
    refresh_more: '换一批',
    simple: '(简)',
    normal: '(标)',
    high: '(高)',
    voice: '(音)',
    novice: '(新)',
    hunts_model_6: '6人猎人局',
    novice_model: '6-10人局',
    voice_model: '语音房间',
    add_game_friend: '快去添加好友吧~',
    home_daily_task: '任务',
    home_record_detail: '战绩复盘',
    popular: '人气',
    create_room_need_gold: '创建房间会成为房主，创建房间需要消耗：',
    one_hundred_gold: '金币',
    not_enough_gold: '金币不足无法创建房间，快去做任务吧',
    select_audio_type: '选择房间类型',
    /*家族信息*/
    no_group_message_prompt: '您还没有家族消息，快找个家族加入吧',
    group_family: '所属家族',
    group_list: '家族列表',
    create_group: '创建家族',
    family: '家族',
    patriarch: '族长',
    applied: '已申请',
    apply: '申请',
    select_group_detail: '查看详情',
    placeholder_family_name: '请输入2-16个字符',
    placeholder_family_name_text: '输入家族名字',
    placeholder_family_shortName: '请输入2个汉字',
    placeholder_family_shortName_text: '输入家族简称',
    placeholder_family_des: '家族介绍最多200个字符',
    placeholder_family_des_text: '家族介绍',
    placeholder_upload_family_image: '点击上传家族图标',
    create_conditions: '创建条件',
    uoplad_family_image_type: '请选择上传家族图标方式',
    create_family_level_error: '等级不足，无法创建',
    create_family_dim_error: '钻石不足，无法创建',
    default_family_message: '点击查看详情...',
    loading_now: '加载中...',
    pop: '人气',
    like: '点赞',
    user: '人数',
    agreement_prompt: '请同意并阅读用户协议',
    explain_agreement: '需要同意《用户协议》，才可使用第三方注册或登录',
    placeholder_group_id: '请输入家族ID',
    search_group: '搜索家族',
    search_loading: '搜索中..',
    placeholder_contact_number: '请输入好友ID',
    load_more_data_error: '网络不佳，请稍后再试试',
    clear_all_request: '一键清除',
    prompt: '提示',
    prompt_clear_all_request: '是否清除所有好友申请？',
    military_power: '战力:',
    /**
     * 语音应用
     */
    voice_home: '发现',
    voice_contact: '好友',
    voice_room: '房间',
    voice_message: '消息',
    voice_me: '我的',
    more_recomend_user: '更多有趣的人',
    title_prompt_amusing: '看看有趣的TA，是否在榜上!',
    title_recommend_amusing: '推荐有趣的人',
    title_recommend_group: '推荐家族',
    title_notification_text: '与有趣的人一起发现更多精彩的世界!',
    title_notification_group_text: '加入家族与更多人探索美好!',
    more: '更多',
    voice_wealth: '我的钱包',
    voice_group: '我的家族',
    voice_gifts: '我的礼物',
    voice_share: '推荐给好友',
    voice_setting: '设置',
    voice_type_all: '全部',
    voice_type_sing: 'K歌',
    voice_type_chat: '闲聊',
    voice_type_love: '相亲',
    voice_type_fate: '算命',
    voice_type_merry: '婚礼',
    voice_type_seek: '情感咨询',
    voice_type_game: '小游戏',
    voice_type_undercover: '谁是卧底',
    all_voice_child_type: '全部类型',
    edit_photo: '编辑精选照片',
    friend_on_line: '好友在线',

    read_all_message: '全部已读',
    batch_delete: '批量删除',
    delete_all_message: '你确定要删除选中的消息吗？',
    delete_all_contact: '你确定要删除选中的好友吗？',
    delete_success: '删除成功',
    prompt_delete_message: '请选择要删除的消息',
    prompt_delete_contact: '请选择要删除的好友',
    ranking_list: '排行榜',
    //国家
    china: '中国大陆',
    taiwan: '台湾',
    hongkong: '香港行政区',
    singapore: '新加坡',
    malaysia: '马来西亚',
    Indonesia: '印度尼西亚',
    new_Zealand: '新西兰',
    Singapore: '新加坡',
    Thailand: '泰国',
    Japan: '日本',
    Malawi: '马拉维',
    US: '美国',
    Cambodia: '柬埔寨',
    Korea: '韩国',
    Panama: '巴拿马',
    Australia: '澳大利亚',
    Macao: '澳门行政区',
    /*小游戏*/
    matching: '匹配对手',
    game_history: '我的对战',
    animal_checker: '斗兽棋',
    ic_gobang: '五子棋',
    ic_basketball: '终极篮球',
    icon_more_mini_game: '更多小游戏',
    more_mini_game: '双人小游戏',
    begin_matching: '开始匹配',
    invite_contact: '邀请好友',
    continue_mini_game: '继续约战',
    match_time: '匹配时间',
    invite_mini_game_title: '聊天趣味互动小游戏',
    invite_mini_game_message: '我正在小游戏中PK，来呀来呀，风里雨里我在这里等你接受我的挑战...',
    //房契
    my_house: '我的房间',
    apply_house_prompt: '备注：可移交房契者为当前房间在线玩家',
    apply_house: '申请房契',
    transfer_house: '转让房契',
    select_house: '查看房契',
    buy: '购买',
    transfer: '转让',
    buy_house_condition: '花费 50钻石',
    common_house_condition: '(房间无人挂房的24小时内房间不会消失)',
    apply_house_condition1: '房间的房契之后，房间的归属权为房契者所有',
    apply_house_condition2: '房主被其他人抢走的时候，可以进入房间拿回房主，房主可以转让房契，转让房契后房间的归属权为新的房契所有者所有。',
    transfer_house_condition1: '房间的房契之后，新房主将拥有此房间的所有权',
    transfer_house_condition2: '房主被其他人抢走的时候，可以进入房间拿回房主，新房主可以转让房契，转让房契后房间的归属权为新的房契所有者所有。',
    select_transfer_user: '移交房契者',
    prompt_select_transfer_user: '请选择移交房契者',
    title_select_transfer_user: '选择移交房契者',
    level_star: '星',
    my_house_card: '我的房契',
    show: '炫耀一下',
    house_owned: '房间所有者',
    werewolf_house_card: '房产证',
    hereby_certify: '特此证明',
    house_card_content: '       从%1$s开始,%2$s正式成为%3$s房间所有者,您可以在快玩小游戏吧中寻找到心中的另一半，共同铸造爱的小屋，或者和家族好友一起构建温馨的家园。',
    request_error: '请求失败，请稍后尝试',
    game_watching: '观战中',
    //miniGameHome
    store: '商城',
    game_catch_thief: '狼人快跑',
    mini_game_app_name: '快玩小游戏吧',
    game_werewolf_content: '聊天约玩趣味游戏',
    undercover_content: '4-8人找卧底演技游戏',
    game_model_novice_content:'萌新上手，欢乐入门',
    game_model_simple_content:'交友进阶，烧脑有趣',
    game_model_advanced_more_content:'警长上警，爱神降临',
    grade: '等级',
    limit_simple_grade: '3级以上开启',
    limit_novice_grade: '15级以下开启',
    limit_advanced_grade: '12级以上开启',
    invite_game_for_fb:'邀请Fb/Line',
    invite_game_contact:'邀请游戏好友',

}