/**
 * Created by wangxu on 2017/6/27.
 * 繁体中午(香港)
 */
export default zh_HK = {
    selected_country:'當前選擇的國家/地區',
    select_country:'選擇國家/地區',
    placeholder_select_country:'請輸入國家/地區名稱',
    deleting_contact:'刪除中...',
    delete_message:'妳確定要刪除該消息嗎？',
    delete_contact:'妳確定要刪除該好友嗎？',
    //-------------------------------------------------------
    gift_rose: '玫瑰花',
    gift_rose3: '3朵玫瑰花',
    gift_rose99: '99朵玫瑰花',//
    gift_vegetable: '爛菜葉', //
    gift_egg: '臭雞蛋', //
    gift_clap: '啪啪啪', //
    gift_chocolate: '巧克力', //
    gift_heart: '520', //
    gift_jawbreaker: '棒棒糖', //
    gift_kiss: '麽麽噠', //
    gift_ring: '鉆戒', //
    gift_teddybear: '小熊', //
    gift_weddingdress: '婚紗', //
    gift_crown: '皇冠', //
    gift_car: '法拉利', //
    gift_cake: '蛋糕', //
    gift_boat: '愛情的輪船', //
    gift_airplane: '私人飛機', //
    gift_rock: '幸福火箭', //
    gift_perfume:'香水',
    gift_weak_sauce:'聊爆了',
    gift_golden_microphone:'金話筒',
    gift_bomb:'炸彈',
    gift_byebye:'ByeBye',
    gift_diss:'Diss',
    gift_lipstick:'口紅',
    gift_handbag:'包包',
    gift_marlboro:'萬寶路',
    gift_iphonex:'IphoneX',
    gift_tea:'倒茶',
    gift_christmas_santaride: '馴鹿禮車',
    gift_christmas_snowman: '雪人',
    gift_christmas_box: '禮盒',
    gift_christmas_tree: '聖誕樹',
    gift_formal_dress: '禮服',
    gift_red_packet: '紅包雨',
    gift_one_red_packet: '紅包',//紅包
    gift_solar_system: '太陽系',//太陽系
    gift_more_money: '金元寶',//金元寶
    gift_money_tree: '金玉滿堂',//金玉滿堂
    gift_mammon: '財神駕到',//財神駕到
    gift_firecracker: '鞭炮',//鞭炮
    gift_final_werewolf: '禮花2018',//禮花2018
    gift_grammy: '格萊美',//格萊美
    gift_faeces: '便便',
    //----------------------------------------------------------
    gift_title:'收到的禮物',
    fetch_more_data:'正在加載中...',
    no_more_data:'- 沒有更多數據了 -',
    facebook_authorization_fail:'Facebook 授權失敗，請稍後嘗試',
    no_gift_prompt:'多增加好友互動，可以有機會收到好多禮物',
    no_photos_prompt:'上傳照片，展示最美的自己',
    weekdays:'星期日_星期壹_星期二_星期三_星期四_星期五_星期六',
    login_type_title:'請選擇以下方式登錄',
    yesterday:'昨天',
    prompt_signature:'寫壹段個性簽名，釋放妳的個性...',
    promoted_text:'恭喜妳升級為 ',
    promoted_content:'相愛相殺了這麼多場，給快玩小遊戲吧壹個五星好評吧，提提建議也是非常棒的！',
    prompt_create_room:'登錄後才可創建房間，是否登錄',
    tourist_prompt_only_enter_room:'遊客模式下體驗三次非新手專區模式的機會已經用完，確認要登錄嗎？',
    openMiniGame_prompt_tourist_login: '登錄後即可體驗小遊戲功能',
    tourist_prompt_can_enter_room:'遊客模式下只能體驗三次非新手專區模式，確認要登錄嗎?',
    search_prompt_tourist_login: '登錄後即可搜索房間',
    record_detail_prompt_tourist_login: '登錄後即可查看戰績詳情',
    group_prompt_tourist_login: '登錄後即可查看家族詳情',
    enter_game:'進入遊戲',
    remind:'提醒',
    prompt_edit_photo:'點擊更換圖片，LV3級以下最多可上傳3張',
    prompt_primary_model: 'LV15以下開放',
    photo_wall:'照片墻',
    new_friend: '新朋友',
    game_strategy: '遊戲攻略',
    signature:'個性簽名',
    game_werewolf:'終極狼人殺',
    werewolf_publicity: '聊天約玩趣味遊戲',
    changeFaceTitle: '魔幻變變變',
    changeFaceMessage: '換裝美顔小遊戲',
    xiao_yu:'小語PartyGame',
    tourist:'遊客',
    tourist_login:'遊客模式',
    from_tourist_login:'遊客模式登錄',
    company_qq:'官方QQ群',
    company_wx:'官方微信公眾號',
    company_email:'官方郵箱',
    company_phone:'官方電話',
    company_facebook:'官方Facebook Page',
    company_line:'官方Line',
    share_friend:'分享給好友',
    update_version:'版本更新',
    version:'版本',
    company_copyright:'Copyright©2017 OrangeLabs Information Technology Inc.',
    about:'關於我們',
    feedback:'用戶反饋',
    pay_faq: '支付常見問題',
    review:'五星好評',
    promoted_review:'五星鼓勵',
    promoted_feedback:'提提建議',
    promoted_cancel:'我不想寫',
    register_loading:'正在註冊中...',
    into_werewolf:'立即進入',
    set_avatar:'設置頭像',
    register_user_info:'個人資料',
    passwords_do_not_match:'兩次密碼不壹致',
    operation_loading:'操作中...',
    agree_and_read:'已閱讀並同意',
    user_agreement:'用戶協議',
    next:'下壹步',
    phone_register:'手機號註冊',
    request_add:'請求加妳為好友',
    refuse:'拒絕',
    accept:'同意',
    request_friends:'是否同意該好友的請求',
    friend_message:'好友消息',
    need_install_wx:'請安裝微信客護端',
    need_install_qq:'請安裝QQ客護端',
    need_install_facebook:'請安裝Facebook客護端',
    register:'註冊',
    login_loading:'登錄中...',
    other_login:'第三方登錄',
    open:'開啟',
    temporarily_not_opened:'即將上線，敬請期待',
    simple_pattern_rules:'簡單模式規則',
    standard_pattern_rules:'標準模式規則',
    werewolf_dictionary:'殺人狼詞典',
    game_help:'新手幫助',
    enter_room_error:'進入房間失敗',
    create_room:'創建房間',
    enter:'進入房間',
    room_number:'房間號：',
    room_number_empty:'房間號不能為空',
    room_password_empty:'密碼不能為空',
    request_loading:'正在請求中...',
    title_prompt_tourist_login:'登錄快玩小遊戲吧',
    content_prompt_tourist_login: '登錄後即可查看/編輯自己的個人資料',
    openBox_prompt_tourist_login: '登錄後可進入寶箱來領取遊戲獎勵',
    getMessage_prompt_tourist_login: '登錄後即可與終極狼友一起相愛相殺加好友和發消息',
    getFriend_prompt_tourist_login: '登錄後與快玩小遊戲吧好友壹起相愛相殺',
    getRecreation_prompt_tourist_login: '登錄後即可體驗線上語音KTV娛樂功能',
    openStore_prompt_tourist_login: '登錄後可進入商城購買卡牌和鉆石',
    enter_undercover_prompt_tourist_login: '登錄後立即體驗燒腦小遊戲',
    go_login:'去登錄',
    simple_model:'簡單模式',
    standard_model:'標準模式',
    placeholder_room_password:'請輸入房間密碼',
    placeholder_room_number:'請輸入房間號',
    placeholder_set_password:'設置密碼（4位數字）',
    set_password:'設置房間密碼',
    enter_room:'是否進入房間？',
    tourist_prompt:'遊客模式下等級不增加',
    change_success:'修改成功',
    change_fail:'修改失敗',
    upload_fail:'上傳頭像失敗',
    upload_photo_fail:'上傳圖片失敗',
    upload_photo_success:'上傳圖片成功',
    placeholder_nickname:'請輸入昵稱',
    nickname: '昵稱',
    title_select_gender:'請選擇性別',
    with_camera:'拍照',
    with_photo_album:'從相冊選擇',
    title_upload_type:'請選擇上傳頭像的方式',
    title_upload_photo_type:'請選擇上傳圖片的方式',
    title_edit_photo:'替換或刪除',
    delete:'刪除',
    save_loading:'正在保存中...',
    male:'男',
    female:'女',
    avatar: '頭像',
    gender:'性別',
    save: '保存',
    win: '勝',
    lose: '敗',
    odds: '勝率',
    leave: '逃跑率',
    bureau: '局',
    record: '戰績',
    title_login: '登錄提示',
    need_login_message: '您的登錄信息已過期，請重新登錄',
    confirm: '確定',
    cancel:'取消',
    title_without_message: '還沒有消息哦～',
    content_without_message: '快和好友發消息聊天吧',
    title_without_friend: '您還沒有好友哦～',
    content_without_friend: '快添加好友壹起玩遊戲吧',
    checkout_password_prompt: '請輸入6~16位的數字、字母',
    country_region: '國家/地區',
    forgetPassword: '忘記密碼',
    loading: '登錄中...',
    save_and_login: '保存並登錄',
    placeholder_password: '請輸入密碼',
    placeholder_confirm_password: '請確認輸入的密碼',
    placeholder_phone: '請輸入手機號',
    placeholder_verify_code: '請輸入驗證碼',
    more_login_type: '更多登錄方式',
    get_verify_code: '獲取驗證碼',
    exit_app_toast: '再按壹次退出應用',
    not_network: '網酪異常，請檢查您的網酪連接',
    time_out: '請求超時，請稍後嘗試',
    phone_login: '手機號登錄',
    return_game_help: '返回遊戲幫助',
    return_home: '返回主界面',
    app_name: '狼人殺',
    edit_user_info: '編輯個人信息',
    wx_login: '微信登錄',
    facebook: 'Facebook',
    line: 'Line',
    login: '登錄',
    qq_login: 'QQ登錄',
    logout: '退出登錄',
    name: '昵稱',
    experience: '經驗',
    search: '查找',
    home: '遊戲',
    message: '消息',
    contact: '好友',
    recreation: '娛樂',
    myself: '我的',
    send: '發送',
    setting: '系統設置',
    userAgreement: '用護協議',
    addContact: '添加好友',
    werewolf: '狼人',
    people: '村民',
    seer: '預言家',
    witch: '女巫',
    hunter: '獵人',
    cupid: '愛神',
    sergeant: '警長',
    victory_means: '勝利方式',
    simple_model_victory_means_content: '狼人殺死所有的神和民，獲取勝利。好人殺死所有的狼人，獲取勝利。',
    standard_model_victory_means_content: '遊戲分為三大陣營：狼人，好人，情侶（情侶陣營只在情侶雙方為人狼戀時出現，包括兩種情況：愛神連了自己和其他狼人；愛神連的其他兩個人分別為好人和狼人）。好人陣營：殺死所有的狼人和情侶陣營獲勝。如果愛神沒有連接情侶，則殺掉所有的狼人獲勝。狼人陣營：狼人殺掉所有的神或者所有的民獲取勝利。情侶陣營：除情侶陣營外，需要殺遍全場獲取勝利。',
    cupid_skills: '技能：愛神可以在第壹天白天指定任意兩個（包括自己）成為情侶，情侶中有壹人死去時，另壹人自動殉情。',
    werewolf_skills: '技能：每個夜晚可以選擇殺掉壹人，白天隱匿身份陷害其他人。',
    werewolf_camp: '狼人陣營',
    people_camp: '好人陣營',
    seer_skills: '技能：每個夜晚可以查驗壹位玩家的真實身份，查驗結果為“狼人”或“好人”。',
    witch_skills: '技能：有兩瓶藥水。壹瓶是解藥，可以救活當天晚上被殺的玩家；另壹瓶是毒藥，可以在晚上毒死任意壹位玩家。女巫在同壹晚上不能同時使用兩瓶藥。',
    hunter_skills: '技能：當“獵人”死亡時，可以開槍射殺任意壹位玩家。但死於女巫毒藥時，他將射不出子彈。',
    people_skills: '技能：沒有任何特殊技能，根據他人發言來判斷其他玩家身份。',
    cupid_victory_means: '勝利方式：，如果射中的情侶是人人情侶或狼狼情侶，則愛神獲勝方式和好人陣營相同；如果射中的情侶是人狼情侶，則愛神和情侶組成情侶陣營，需要除掉除情侶陣營外的全場。',
    campaign_sergeant: '競選警長',
    campaign_sergeant_content_1: '警長通過競選產生，由未參加競選的玩家投票。',
    campaign_sergeant_content_2: '投票環節，警長的投票將作為1.5票。',
    campaign_sergeant_content_3: '警長擁有歸票權，他總在最後壹個發言。',
    campaign_sergeant_content_4: '警長被殺後可以選擇其他玩家繼承警長，也可以撕掉警徽。',
    strategy: '玩法攻略',
    sergeant_strategy: '預言家在競選警長的時候，要積極競選，讓好人相信自己，避免讓狼人當狼警。如果全場不確定誰是真的預言家的時候，強神也要積極競選，引導好人。',
    cupid_strategy: '愛神先通過發言來判斷情侶的身份，如果是人狼情侶的話，勝利條件是單獨結算的，所以愛神需要和情侶完美地配合，不然會被狼人和好人陣營同時攻擊。愛神為了自保可以先說出自己的身份，但是如果人狼戀的情侶死亡後，不要輕易說出自己的身份。',
    werewolf_strategy: '狼人到了白天，要假扮好人隱藏自己的身份，故意誤導或陷害其他好人。',
    seer_strategy: '白天通過自己的發言感化平民，使其相信自己。每天晚上要抓好時機，查詢場上最可疑的人來幫助好人獲勝。',
    witch_strategy: '要合理使用自己的兩瓶藥，靈藥可以用來救別人也可以用來救自己，尤其是注意救預言家。小心使用毒藥，否則誤傷好人。',
    hunter_strategy: '在發動技能時要精淮地射殺狼人，帶走場上最有可能的狼人，避免誤殺好人，尤其誤傷其他的神。',
    people_strategy: '盡管沒有技能，但是可以根據其他人的發言來推理其他玩家的身份，投票處決最有可能成為狼人的嫌疑人。白天要積極發言，讓好人相信自己。',
    general_word: '常用詞',
    gao_jie_ci: '高階詞：',
    shui_bao: '水包:',
    shui_bao_content: '自認平民的人給出的2個或者多個懷疑對象，把他們打為焦點牌來尋找狼人。',
    fan_shui: '反水:',
    fan_shui_content: '被預言家（無論真假）驗（為好人方的身份）後，不認可對方的身份。如，有預言家聲稱驗了壹個人是好人，但此人拒絕接受預言家的金水，對跳預言家。',
    shang_jing: '上警:',
    shang_jing_content: '參與警長競選。',
    jing_shang: '警上:',
    jing_shang_content: '參與警長競選的玩家。',
    jing_xia: '警下:',
    jing_xia_content: '不參與警長競選的玩家。',
    si_jing_hui: '撕警徽:',
    si_jing_hui_content: '警長被殺，被票，被毒，被帶走後不選擇其他玩家繼承警長。',
    jing_hui_liu: '警徽流:',
    jing_hui_liu_content: '預言家或者警長接下來的驗人順序。如果接下來驗的是好人，則把警徽交給他；如果接下來驗的是狼人，則把警徽交給其他金水。',
    min: '抿:',
    min_content: '即猜測某個玩家的身份。比如根據發言，猜測其他玩家的具體身份。',
    fen_piao: '分票:',
    fen_piao_content: '在某人遭遇多人懷疑的時候，提出另壹個人的疑點，試圖將投票分散。分票是狼人常用的技巧。',
    bang_piao: '邦票:',
    bang_piao_content: '集體把票投給某人，尤其是狼人試圖靠人數優勢將其投出局。',
    bai_piao: '掰票:',
    bai_piao_content: '在某人被認為是狼人之後，為其辯解。',
    sheng_tui: '生推:',
    sheng_tui_content: '預言家被殺後，場上身份都不確定，沒有信息量的狀況。',
    qian_wei_zhi: '前置位:',
    qian_wei_zhi_content: '由於發言通過由被殺的下壹位開始輪流發言，所以相對來說先發言的位置稱為前置位。',
    hui_wei_zhi: '後置位:',
    hui_wei_zhi_content: '由於發言通常由被殺的人下壹位開始輪流發言，所以相對來說後發言的位置稱為後置位。',
    tie_lian: '貼臉:',
    tie_lian_content: '指的是做出壹些威脅，發毒誓，罵人等於遊戲居情無關的發言，以求博得他人信任的行為，例如“今天不票出我的查殺，我就退出遊戲不玩了”“我這把如果是狼就不是人”“是狼死全家”。由於這種行為帶入了場外的因素，所以可信度很高。',
    teaching_community:'教學社區',
    game_rule:'遊戲規則',
    manager:'管理員',
    teacher:'老師',
    no_friend_request:'暫無好有人申請',
    no_friend_request_content:'添加其他好友一起相愛相殺',
    prompt_novice_model: 'LV.15級以下才可進入新手專區',
    game_start:'遊戲中',
    game_prepare:'準備中',
    notice:'公告',
    on_line:'在線',
    update_time:'更新於',
    recreation_text_room:'房間',
    recreation_text_host_room:'熱門',
    search_room: '搜索房間',
    room_theme: '輸入房間主題',
    search: '搜索',
    create: '創建',
    no_voice_room: '與更多有趣的朋友一起線上聚會，K歌，嗨麥，\n閑聊，情感咨詢，玩小遊戲',
    voice_room_error:'該房間為遊戲房間，請重新輸入',
    voice_limit_message:'提示：官方嚴厲打擊低俗色情，政治，廣告，辱罵等內容，壹經發現永久封號。',
    voice_theme_limit_message:'房間主題須在4～15個字之間',
    placeholder_room_theme: '输入房间主题(4~15個字符)',
    my_record:'我的戰績',
    record_details:'戰績詳情',
    game_model_simple: '簡單模式',
    game_model_standard: '標準模式',
    game_model_advanced_more: '進階模式',
    game_model_advanced: '高階模式',
    game_model_novice: '新手模式',
    set_game_model: '設置遊戲模式',
    set_game_play: '設置遊戲玩法',
    set_level_limit: '等級限制',
    no_limit:'無限制',
    game_simple_6: '6人守衛局',
    game_simple_9: '9人屠邊局',
    game_simple_10: '10人屠城局',
    normal_guard: '12人守衛',
    normal_cupid: '12人愛神',
    high_king: '12人白狼王',
    rank: '級',
    play_recreation:'玩轉語音社交',
    black_list:'黑名單',
    /*新添加的新手帮助*/
    game_video:'視頻寶典',
    role_detail:'角色介紹',
    sim_nov_detail:'新手及簡單\n模式介紹',
    sim_nov_model:'新手及簡單模式',
    st_ad_detail:'標準及高階\n模式介紹',
    st_ad_model:'標準及高階模式',
    professional_Lg:'專業術語',
    /*遊戲規則*/
    game_flow:'遊戲基本流程',
    game_night:'夜晚',
    game_night_detail:'狼人選擇，擊殺壹名玩家預言家選擇，驗明壹個玩家的身份女巫選擇救活狼人殺死的玩家；或選擇毒死壹名玩家',
    game_day:'白天',
    game_day_detail:'天亮之後，幸存者按照順序輪流  發言，根據發言找出狼人，進行 投票處決',
    game_day_night:'夜晚和白天，反復交替',
    multiple_rounds:'多回合之後',
    tu_cheng:'屠城局',
    tu_cheng_rule1:'好人勝利：狼人全部死亡',
    tu_cheng_rule2:'狼人勝利：好人全部死亡',
    tu_bian:'屠邊局',
    tu_bian_rule1:'好人勝利：狼人全部死亡',
    tu_bian_rule2:'狼人勝利：村民或神職全部死亡',
    /*新手及簡單模式*/
    simple_6:'新手6人局',
    simple_6_rule1:'好人陣營：預言家，獵人，村民X2',
    simple_6_rule2:'狼人陣營：狼人X2',
    simple_6_rule3:'玩家死後將亮出身份',
    game_simple_6_rule1:'好人陣營：預言家，守衛，村民X2',
    game_simple_6_rule2:'狼人陣營：狼人X2',
    game_simple_6_rule3:'玩家死後將亮出身份',
    game_simple_9_rule1:'好人陣營：預言家，女巫，獵人，村民X3',
    game_simple_9_rule2:'狼人陣營：狼人X3',
    game_simple_9_rule3:'女巫僅首夜可自救',
    game_simple_10_rule1:'好人陣營：預言家，女巫，獵人，村民X4',
    game_simple_10_rule2:'狼人陣營：狼人X3',
    game_simple_10_rule3:'女巫全程可自救',
    /*標準以及高階模式*/
    jing_xuan:'警長競選',
    sergeant_detail:'競選警長：標準模式及高級模式皆會有競選警長環節',
    role_sergeant_detail:'警長通過競選產生，由未參加競選的玩家投票產生，平票PK。警長可以決定發言順序，自己最後壹個發言，且警長的投票被視作1.5票。警長死後，可以選擇其他玩家繼承警徽，也可以撕掉警徽。',
    normal_cupid_rule1:'好人陣營：預言家，女巫，獵人，愛神，村民X4',
    normal_cupid_rule2:'狼人陣營：狼人X4',
    normal_cupid_rule3:'第三陣營：愛神，情侶X2',
    normal_cupid_rule4:'(如果情侶身份為人和狼，則愛神與情侶組成第三陣營，需要除掉情侶陣營外的其他玩家。）',
    normal_guard_rule1:'好人陣營：預言家，女巫，獵人，守衛，村民X4 ',
    normal_guard_rule2:'狼人陣營：狼人X4',
    normal_guard_rule3:'女巫全程不可自救',
    high_king_rule1:'好人陣營：預言家，女巫，獵人，守衛，村民X4 ',
    high_king_rule2:'狼人陣營：白狼王，狼人X3',
    high_king_rule3:'女巫首夜可自救，狼人可自爆，全程不可插麥',
    /*角色介紹*/
    role_high_king:'白狼王',
    guard:'守衛',
    jineng:'技能',
    guard_skills:'每個夜晚可以守護壹人不被狼人殺害；如果守護的人被女巫使用了毒藥，該玩家仍然會死亡',
    high_king_skills:'每個夜晚可以選擇殺掉壹人；白天的時候，可以在別人發言時，選擇自爆，帶走場上任意壹名玩家。白狼王自曝後，遊戲直接進入黑夜',
    magician:'魔術師',
    magician_skills:'每晚可交換兩名玩家的號碼牌，使這兩名玩家在夜間受到的技能（狼人刀，預言家的驗人，女巫的毒藥，獵人在夜間開的槍）會互換；魔術師無法互換上一夜互換過的兩張牌。',
    evilSpirit :'惡魔',
    evilSpirit_skills:'惡魔每天在刀人之後，會單獨驗證一名玩家的身份，驗證其是否爲神職；惡魔不會死在夜間（女巫的毒，獵人在夜間開的槍），惡魔不能自爆。',
    /*專業術語*/
    pai_shui: '排水:',
    pai_shui_content: '通常指在沒有明確信息的情況下，從自稱是村民的玩家裏排除壹個玩家將其票死，稱之為排水。',
    dao_fa: '刀法:',
    dao_fa_content: '狼人襲擊玩家的順序，知道刀法的角色為狼人和女巫。',
    chong_fen_werewolf: '沖鋒狼:',
    chong_fen_werewolf_content: '沖鋒在前，強勢站邊狼人，替狼人說話及辯護。',
    shenshui_werewolf: '深水狼:',
    shenshui_werewolf_content: '假裝好人，把自己身份隱藏的很深。',
    daogou_werewolf_content: '出賣狼隊友，從而把自己身份做的很高的狼。',
    daogou_werewolf: '倒鉤狼:',
    jingang_werewolf: '金剛狼:',
    jingang_werewolf_content: '被坐實了好人身份的狼。',
    kongshou: '空守:',
    kongshou_content: '守衛因為某些戰術需要，在夜晚沒有守護任何人，被稱之為空守。',
    zibao: '自爆：',
    zibao_centetn: '指狼人在白天發言環節公開身份並死亡，使遊戲跳過本輪發言及投票環節的行為。',
    tucheng:'屠城:',
    tubian:'屠邊:',
    tubian_content:'只要殺光所有神，或者殺光所有民，都可以取得勝利。',
    tucheng_content:'需要殺光除了狼之外的所有好人，包括神和民。',
    cha_sha: '查殺:',
    cha_sha_content: '預言家在查驗出狼人後，號召大家投票處決該狼人。',
    dang_dao: '擋刀:',
    dang_dao_content: '指為了保護某個身份，某位玩家裝作自己是其他身份去騙取狼人的信任，晚上被狼人殺害，為好人做出貢獻。',
    han_tiao: '悍跳:',
    han_tiao_content: '指狼人跳好人身份。',
    dui_tiao: '對跳:',
    dui_tiao_content: '兩個或以上的角色均稱自己是某種身份。由於身份只有壹個，對跳的身份裏面至多壹個是真的，其余都是假的。但是身份假的並不壹定是壞人，也可能是炸身份。',
    ren_chu: '認出:',
    ren_chu_content: '聲稱自己是好人身份，但是不是非常重要的角色，如果不相信，可以把自己投出去也沒問題。 ',
    jin_shui: '金水:',
    jin_shui_content: '預言家在查驗過後是好人的角色。',
    yin_shui: '銀水:',
    yin_shui_content: '特指被女巫就過的角色（不壹定是好身份）。',
    tui_shui: '退水:',
    tui_shui_content: '先聲稱自己是某個身份，隨後又反悔說自己並不是那個身份。',
    liao_bao: '聊爆:',
    liao_bao_content: '指話語中有明顯紕漏，暴露出自己是狼人，說出了好人不該知道的其他信息。',
    kang_tui: '扛推:',
    kang_tui_content: '某位好人玩家在發言環節被人懷疑，被 投票出局或者將被票出局，為其他玩家抗住了被推出局的風險，簡稱“抗推”。',
    lao: '撈:',
    lao_content: 'A玩家認為B玩家是好角色，所以為B辯解，簡稱“撈”。',
    gui_piao: '歸票:',
    gui_piao_content: '通常指最後壹個發言的人總結發言，號召大家集中將某人投票出局。',
    /**/
    just_now:'剛剛',
    hour:'小時前',
    day:'天前',
    no_friend_online_message:'當前沒有好友在線，快去遊戲中添加好友吧~',
    refresh_more:'換一批',
    simple: '(簡)',
    normal: '(標)',
    high: '(高)',
    voice: '(音)',
    novice:'(新)',
    hunts_model_6: '6人獵人局',
    novice_model: '6-10人局',
    voice_model: '語音房間',
    add_game_friend:'快去添加好友吧~',
    home_daily_task:'任務',
    home_record_detail:'戰績複盤',
    popular:'人气',
    create_room_need_gold:'創建房間會成爲房主，創建房間需要消耗：',
    one_hundred_gold:'金幣',
    not_enough_gold:'金幣不足無法創建房間，快去做任務吧',
    select_audio_type:'選擇房間類型',
    /*家族信息*/
    no_group_message_prompt:'您還沒有家族消息，快找個家族加入吧',
    group_family:'所屬家族',
    group_list:'家族列表',
    create_group:'創建家族',
    family:'家族',
    patriarch:'族長',
    applied:'已申請',
    apply:'申請',
    select_group_detail:'查看詳情',
    placeholder_family_name:'請輸入2-16个字符',
    placeholder_family_name_text:'輸入家族名字',
    placeholder_family_shortName:'請輸入2個漢字',
    placeholder_family_shortName_text:'輸入家族簡稱',
    placeholder_family_des:'家族介紹最多200個字符',
    placeholder_family_des_text:'家族介紹',
    placeholder_upload_family_image:'點擊上傳家族圖標',
    create_conditions:'創建條件',
    uoplad_family_image_type:'請選擇上傳家族圖標方式',
    create_family_level_error:'等級不足，無法創建',
    create_family_dim_error:'鑽石不足，無法創建',
    default_family_message:'點擊查看詳情...',
    loading_now:'加載中...',
    pop:'人氣',
    like:'點贊',
    user:'人數',
    agreement_prompt:'請同意並閱讀用戶協議',
    explain_agreement:'需要同意《用戶協議》，才可使用第三方注冊或登錄',
    placeholder_group_id:'請輸入家族ID',
    search_group:'搜索家族',
    search_loading:'搜索中..',
    placeholder_contact_number: '請輸入好友ID',
    load_more_data_error:'網絡不佳，請稍後再試試',
    clear_all_request:'一鍵清除',
    prompt:'提示',
    prompt_clear_all_request:'是否清除所有好友申請？',
    military_power:'戰力:',
    /**
     * 語音應用
     */
    voice_home:'發現',
    voice_contact:'好友',
    voice_room:'房間',
    voice_message:'消息',
    voice_me:'我的',
    more_recomend_user:'更多有趣的人',
    title_prompt_amusing:'看看有趣的TA，是否在榜上!',
    title_recommend_amusing:'推薦有趣的人',
    title_recommend_group:'推薦家族',
    title_notification_text:'與有趣的人一起發現更多精彩的世界!',
    title_notification_group_text:'加入家族與更多人探索美好!',
    more:'更多',
    voice_wealth:'我的錢包',
    voice_group:'我的家族',
    voice_gifts:'我的禮物',
    voice_share:'推薦給好友',
    voice_setting:'設置',
    voice_type_all: '全部',
    voice_type_sing:'K歌',
    voice_type_chat:'閑聊',
    voice_type_love:'相親',
    voice_type_fate:'算命',
    voice_type_merry:'婚禮',
    voice_type_seek:'情感咨詢',
    voice_type_game:'小遊戲',
    voice_type_undercover:'誰是臥底',
    all_voice_child_type:'全部類型',
    edit_photo: '編輯精選照片',
    friend_on_line:'好友在線',
    read_all_message:'全部已讀',
    batch_delete:'批量刪除',
    delete_all_message: '你確定要刪除選中的消息嗎？',
    delete_all_contact: '你確定要刪除選中的好友嗎？',
    delete_success: '刪除成功',
    prompt_delete_message: '請選擇要刪除的消息',
    prompt_delete_contact: '請選擇要刪除的好友',
    ranking_list: '排行榜',
    //國家
    china: '中國大陸',
    taiwan: '台灣',
    hongkong: '香港行政區',
    singapore: '新加坡',
    malaysia: '馬來西亞',
    Indonesia:'印度尼西亞',
    new_Zealand:'新西蘭',
    Singapore:'新加坡',
    Thailand:'泰國',
    Japan:'日本',
    Malawi:'馬拉維',
    US:'美國',
    Cambodia:'柬埔寨',
    Korea:'韓國',
    Panama:'巴拿馬',
    Australia:'澳大利亞',
    Macao:'澳門行政區',
    /*小遊戲*/
    matching:'匹配對手',
    game_history:'我的對戰',
    animal_checker:'鬥獸棋',
    ic_gobang:'五子棋',
    ic_basketball:'終極籃球',
    icon_more_mini_game:'更多小遊戲',
    more_mini_game:'雙人小遊戲',
    begin_matching:'開始匹配',
    invite_contact:'邀請好友',
    continue_mini_game:'繼續約戰',
    match_time:'匹配時間',
    invite_mini_game_title:'聊天趣味互動小遊戲',
    invite_mini_game_message:'我正在小遊戲中PK，來呀來呀，風裏雨裏我在這裏等你接受我的挑戰...',
    //
    my_house:'我的房間',
    apply_house_prompt:'備注：可移交房契者爲當前房間在線玩家',
    apply_house:'申請房契',
    transfer_house:'轉讓房契',
    select_house:'查看房契',
    buy:'購買',
    transfer:'轉讓',
    buy_house_condition:'花費 50鑽石',
    common_house_condition:'(房間無人挂房的24小時內房間不會消失)',
    apply_house_condition1:'房間的房契之後，房間的歸屬權爲房契者所有',
    apply_house_condition2:'房主被其他人搶走的時候，可以進入房間拿回房主，房主可以轉讓房契，轉讓房契後房間的歸屬權爲新的房契所有者所有。',
    transfer_house_condition1:'房間的房契之後，新房主將擁有此房間的所有權',
    transfer_house_condition2:'房主被其他人搶走的時候，可以進入房間拿回房主，新房主可以轉讓房契，轉讓房契後房間的歸屬權爲新的房契所有者所有。',
    select_transfer_user:'移交房契者',
    prompt_select_transfer_user:'請選擇移交房契者',
    title_select_transfer_user:'選擇移交房契者',
    level_star:'星',
    my_house_card: '我的房契',
    show: '炫耀一下',
    house_owned: '房間所有者',
    werewolf_house_card: '房産證',
    hereby_certify: '特此證明',
    house_card_content: '       從%1$s開始,%2$s正式成爲%3$s房間所有者,您可以在快玩小遊戲吧中尋找到心中的另一半，共同鑄造愛的小屋，或者和家族好友一起構建溫馨的家園。',
    request_error: '請求失敗，請稍後嘗試',
    game_watching: '觀戰中',
    //miniGameHome
    store:'商城',
    game_catch_thief:'狼人快跑',
    mini_game_app_name: '快玩小遊戲吧',
    game_werewolf_content: '聊天約玩趣味遊戲',
    undercover_content: '4-8人找臥底演技遊戲',
    game_model_novice_content:'萌新上手，歡樂入門',
    game_model_simple_content:'交友進階，燒腦有趣',
    game_model_advanced_more_content:'警長上警，愛神降臨',
    grade: '等級',
    limit_simple_grade: '3級以上開啓',
    limit_novice_grade: '15級以下開啓',
    limit_advanced_grade: '12級以上開啓',
    invite_game_for_fb:'邀請Fb/Line',
    invite_game_contact:'邀請遊戲好友',
}