/**
 * Created by wangxu on 2017/3/18.
 */
export default color = {
    statusBarColor: '#431662',
    headColor: '#441164',
    footerColor: '#fff',
    createRoomDialogColor: '#FFFCF3',
    createRoomDialogTextColor: '#510B6F',
    gameHelpDialogBgColor: '#31184E',
    homeBgUserInfoColor: '#1D1031',
    colorWhite: '#fff',
    colorBlack: '#000',
    helpTitleColor: '#EEC444',
    homeLevelColor: '#DB4B22',
    phoneLoginButColor: '#EB6C63',
    loginTextColor: '#9b9b9b',
    loginBorderColor: '#C0C0C0',
    transparent: 'rgba(0, 0, 0, 0)',
    blackColor: '#000',
    selectDialogTextColor: '#0076F9',
    countryListColor: '#F7F7F7',
    countryLetterColor: '#00C499',
    editUserTextColor: '#747474',
    setting_text_color: '#292929',
    logout_button_color: '#F2C454',
    content_color: '#F7F7F7',
    about_text_color: '#747474',
    win_color: '#f47103',
    lose_color: '#8457ff',
    line_color: '#C7C7C7',
    prompt_gift_color: '#C7C7C7',
    prompt_text_color: '#C7C7C7',
    refresh_color: '#F7F7F7',
    review_dialog_color: '#FFFEF0',
    promoted_text_color: '#ED6B60',
    promoted_content_color: '#D2AA89',
    promoted_button_color: '#3E1D62',
    tourist_prompt_text_color:'#FCB900',
    list_loading_color:'#56BC92',
    loading_bg_color:'rgba(255, 255, 255, 0.9)',
    dropdown_row_color:'#F8F7FA',
    dropdown_text_color:'#686868',
    message_bt_color:'#753FAD',
    message_bg_color:'#E3DDE9',
    message_content_color:'#4A4A4A',
    system_dialog_bt_text_color:'#0076FF',
    delete_bg_color:'#FC3D39',
    action_room_color:'#904fc1',
    dialog_announcement_color:'#FFAA30',
    dialog_announcement_content_color:'#FFFFB9',
    game_status_color:'#B2B2B2',
    recreation_inactiveTextColor:'#965f92',
    recreation_active_line_color:'#ff00e7',
    recreation_activeTextColor:'#f4f4f4',
    recreation_row_color:'#68c6ff',
    recreation_row_bg_color:'#7fe6ff',
    voice_room_bg_color:'#3b2941',
    voice_set_text_color:'#541382',
    userInfo_bg_color:'#FFFFDb',
    record_text_color:'#808080',
    prompt_create_group_text_color:'#b2b2b2',
    rowSeparator_line_color:'#e1dfe4',
    badge_color:'#ff2e72',
    //-------- 语音
    voice_login_text_color:'#666666',
    voice_login_agreement_color:'#ff277f',
    voice_background_color:'#F5F5F5',
    voice_tab_normal_color:'#333333',
    voice_tab_selected_color:'#8e11dc',
    voice_main_title_color:'#191919',
    voice_status_bar_color:'#2b2938',
    amusing_text_color:'#282828',
    recommend_amusing_text_color:'#252525',
    notification_text_color:'#474747',
    group_border_color:'#f5b383',
    voice_badge_color:'#ff4e4e',//语音房间未读消息
    voice_contact_status_text_color:'#5d5d5d',
    voice_contact_name_color:'#252525',
    voice_contact_signature_color:'#4d4d4d',
    voice_contact_message_color:'#4d4d4d',
    voice_separator_line_color:'#eeedee',
    voice_message_type_color:'#eeedee',
    group_bg_color:'#F2F2F2',
    voice_title_color:'#F4F4F4',
    voice_me_text_color:'#191919',
    voice_signature_color:'#323232',
    voice_user_line_color:'#4ad93a',
    voice_room_list_bg_color:'#282938',
    voice_room_create_bg_color:'#fd4f6b',
    voice_room_search_bg_color:'#684965',
    voice_room_search_border_color:'#b95f95',
    voice_inactiveTextColor:'#d4d4d4',
    voice_active_line_color:'#ffffff',
    voice_active_text_color:'#ffffff',
    voice_splash_text_color:'#7358f9',
    voice_splash_line_color:'#dad9dc',
}